<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: comments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">comments.h</div></div>
</div><!--header-->
<div class="contents">
<a href="comments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef __FISH_SOUND_COMMENT_H__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define __FISH_SOUND_COMMENT_H__</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#include &lt;<a class="code" href="fishsound_8h.html">fishsound/fishsound.h</a>&gt;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structFishSoundComment.html">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">   94</a></span>  <span class="keywordtype">char</span> * <a class="code hl_variable" href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">name</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structFishSoundComment.html#a4293f69fe0e695fc9102e1667ce9add1">   97</a></span>  <span class="keywordtype">char</span> * <a class="code hl_variable" href="structFishSoundComment.html#a4293f69fe0e695fc9102e1667ce9add1">value</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">  112</a></span><a class="code hl_function" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">fish_sound_comment_get_vendor</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> *</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">  122</a></span><a class="code hl_function" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">fish_sound_comment_first</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> *</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">  132</a></span><a class="code hl_function" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">fish_sound_comment_next</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> * comment);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> *</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">  144</a></span><a class="code hl_function" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">fish_sound_comment_first_byname</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> *</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">  157</a></span><a class="code hl_function" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">fish_sound_comment_next_byname</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                <span class="keyword">const</span> <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> * comment);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">  169</a></span><a class="code hl_function" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">fish_sound_comment_add</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> * comment);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">  181</a></span><a class="code hl_function" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">fish_sound_comment_add_byname</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                               <span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">  194</a></span><a class="code hl_function" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">fish_sound_comment_remove</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <a class="code hl_struct" href="structFishSoundComment.html">FishSoundComment</a> * comment);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">  205</a></span><a class="code hl_function" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">fish_sound_comment_remove_byname</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#endif </span><span class="comment">/* __FISH_SOUND_COMMENTS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acomments_8h_html_a0a4177d47294e6f2d667169ea366d416"><div class="ttname"><a href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">fish_sound_comment_first</a></div><div class="ttdeci">const FishSoundComment * fish_sound_comment_first(FishSound *fsound)</div><div class="ttdoc">Retrieve the first comment.</div></div>
<div class="ttc" id="acomments_8h_html_a4cda76ded5068168940914fe2762b25c"><div class="ttname"><a href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">fish_sound_comment_first_byname</a></div><div class="ttdeci">const FishSoundComment * fish_sound_comment_first_byname(FishSound *fsound, char *name)</div><div class="ttdoc">Retrieve the first comment with a given name.</div></div>
<div class="ttc" id="acomments_8h_html_a5507b650a686a84cfc05b52dafa858d0"><div class="ttname"><a href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">fish_sound_comment_next_byname</a></div><div class="ttdeci">const FishSoundComment * fish_sound_comment_next_byname(FishSound *fsound, const FishSoundComment *comment)</div><div class="ttdoc">Retrieve the next comment following and with the same name as a given comment.</div></div>
<div class="ttc" id="acomments_8h_html_a5a84f90f4f3d61acd7682675b874a359"><div class="ttname"><a href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">fish_sound_comment_remove_byname</a></div><div class="ttdeci">int fish_sound_comment_remove_byname(FishSound *fsound, char *name)</div><div class="ttdoc">Remove all comments with a given name.</div></div>
<div class="ttc" id="acomments_8h_html_a77493e66f0e4ce8870f6f5413b90317e"><div class="ttname"><a href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">fish_sound_comment_add</a></div><div class="ttdeci">int fish_sound_comment_add(FishSound *fsound, FishSoundComment *comment)</div><div class="ttdoc">Add a comment.</div></div>
<div class="ttc" id="acomments_8h_html_ac2d1bcda4325c6ae2efc58422b4b29b8"><div class="ttname"><a href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">fish_sound_comment_get_vendor</a></div><div class="ttdeci">const char * fish_sound_comment_get_vendor(FishSound *fsound)</div><div class="ttdoc">Retrieve the vendor string.</div></div>
<div class="ttc" id="acomments_8h_html_ad2af3a7d9c2bef90300047e909076460"><div class="ttname"><a href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">fish_sound_comment_next</a></div><div class="ttdeci">const FishSoundComment * fish_sound_comment_next(FishSound *fsound, const FishSoundComment *comment)</div><div class="ttdoc">Retrieve the next comment.</div></div>
<div class="ttc" id="acomments_8h_html_ad6c456b3c1f943966d1bac04452b2e84"><div class="ttname"><a href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">fish_sound_comment_remove</a></div><div class="ttdeci">int fish_sound_comment_remove(FishSound *fsound, FishSoundComment *comment)</div><div class="ttdoc">Remove a comment.</div></div>
<div class="ttc" id="acomments_8h_html_aef6ec7d8894aac5da78cb0f5711e7d67"><div class="ttname"><a href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">fish_sound_comment_add_byname</a></div><div class="ttdeci">int fish_sound_comment_add_byname(FishSound *fsound, const char *name, const char *value)</div><div class="ttdoc">Add a comment by name and value.</div></div>
<div class="ttc" id="afishsound_8h_html"><div class="ttname"><a href="fishsound_8h.html">fishsound.h</a></div><div class="ttdoc">The libfishsound C API.</div></div>
<div class="ttc" id="afishsound_8h_html_a8cfb7dfb102ad1af9ff35046aed3ccd9"><div class="ttname"><a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></div><div class="ttdeci">void * FishSound</div><div class="ttdoc">An opaque handle to a FishSound.</div><div class="ttdef"><b>Definition:</b> fishsound.h:433</div></div>
<div class="ttc" id="astructFishSoundComment_html"><div class="ttname"><a href="structFishSoundComment.html">FishSoundComment</a></div><div class="ttdoc">A comment.</div><div class="ttdef"><b>Definition:</b> comments.h:92</div></div>
<div class="ttc" id="astructFishSoundComment_html_a4293f69fe0e695fc9102e1667ce9add1"><div class="ttname"><a href="structFishSoundComment.html#a4293f69fe0e695fc9102e1667ce9add1">FishSoundComment::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">The value of the comment, as UTF-8.</div><div class="ttdef"><b>Definition:</b> comments.h:97</div></div>
<div class="ttc" id="astructFishSoundComment_html_aededfdcebf50dc81cce9d714e5cda6df"><div class="ttname"><a href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">FishSoundComment::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">The name of the comment, eg.</div><div class="ttdef"><b>Definition:</b> comments.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
