<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: comments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comments.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoding and decoding of comments.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fishsound_8h_source.html">fishsound/fishsound.h</a>&gt;</code><br />
</div>
<p><a href="comments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFishSoundComment.html">FishSoundComment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comment.  <a href="structFishSoundComment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d1bcda4325c6ae2efc58422b4b29b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">fish_sound_comment_get_vendor</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:ac2d1bcda4325c6ae2efc58422b4b29b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the vendor string.  <a href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">More...</a><br /></td></tr>
<tr class="separator:ac2d1bcda4325c6ae2efc58422b4b29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4177d47294e6f2d667169ea366d416"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">fish_sound_comment_first</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:a0a4177d47294e6f2d667169ea366d416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the first comment.  <a href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">More...</a><br /></td></tr>
<tr class="separator:a0a4177d47294e6f2d667169ea366d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af3a7d9c2bef90300047e909076460"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">fish_sound_comment_next</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *comment)</td></tr>
<tr class="memdesc:ad2af3a7d9c2bef90300047e909076460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next comment.  <a href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">More...</a><br /></td></tr>
<tr class="separator:ad2af3a7d9c2bef90300047e909076460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda76ded5068168940914fe2762b25c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">fish_sound_comment_first_byname</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, char *name)</td></tr>
<tr class="memdesc:a4cda76ded5068168940914fe2762b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the first comment with a given name.  <a href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">More...</a><br /></td></tr>
<tr class="separator:a4cda76ded5068168940914fe2762b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507b650a686a84cfc05b52dafa858d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">fish_sound_comment_next_byname</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *comment)</td></tr>
<tr class="memdesc:a5507b650a686a84cfc05b52dafa858d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next comment following and with the same name as a given comment.  <a href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">More...</a><br /></td></tr>
<tr class="separator:a5507b650a686a84cfc05b52dafa858d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77493e66f0e4ce8870f6f5413b90317e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">fish_sound_comment_add</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *comment)</td></tr>
<tr class="memdesc:a77493e66f0e4ce8870f6f5413b90317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment.  <a href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">More...</a><br /></td></tr>
<tr class="separator:a77493e66f0e4ce8870f6f5413b90317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ec7d8894aac5da78cb0f5711e7d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">fish_sound_comment_add_byname</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, const char *name, const char *value)</td></tr>
<tr class="memdesc:aef6ec7d8894aac5da78cb0f5711e7d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment by name and value.  <a href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">More...</a><br /></td></tr>
<tr class="separator:aef6ec7d8894aac5da78cb0f5711e7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c456b3c1f943966d1bac04452b2e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">fish_sound_comment_remove</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *comment)</td></tr>
<tr class="memdesc:ad6c456b3c1f943966d1bac04452b2e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a comment.  <a href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">More...</a><br /></td></tr>
<tr class="separator:ad6c456b3c1f943966d1bac04452b2e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84f90f4f3d61acd7682675b874a359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">fish_sound_comment_remove_byname</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, char *name)</td></tr>
<tr class="memdesc:a5a84f90f4f3d61acd7682675b874a359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all comments with a given name.  <a href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">More...</a><br /></td></tr>
<tr class="separator:a5a84f90f4f3d61acd7682675b874a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoding and decoding of comments. </p>
<p >Vorbis and Speex bitstreams use a comment format called "Vorbiscomment", defined <a href="http://www.xiph.org/ogg/vorbis/doc/v-comment.html">here</a>. Many standard comment names (such as TITLE, COPYRIGHT and GENRE) are defined in that document.</p>
<p >The following general features of Vorbiscomment are relevant to this API:</p><ul>
<li>Each stream has one comment packet, which occurs before any encoded audio data in the stream.</li>
<li>When encoding, FishSound will generate the comment block and pass it to the encoded() callback in sequence, just like any other packet. Hence, all comments must be set before any call to fish_sound_encode_*().</li>
<li>When decoding, FishSound will decode the comment block before calling the first decoded() callback. Hence, retrieving comment data is possible from as soon as the decoded() callback is first called.</li>
</ul>
<p >Each comment block contains one Vendor string, which can be retrieved with <a class="el" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8" title="Retrieve the vendor string.">fish_sound_comment_get_vendor()</a>. When encoding, this string is effectively fixed by the codec libraries; it cannot be set by the application.</p>
<p >The rest of a comment block consists of <em>name</em> = <em>value</em> pairs, with the following restrictions:</p><ul>
<li>Both the <em>name</em> and <em>value</em> must be non-empty</li>
<li>The <em>name</em> is case-insensitive and must consist of ASCII within the range 0x20 to 0x7D inclusive, 0x3D ('=') excluded.</li>
<li>The <em>name</em> is not unique; multiple entries may exist with equivalent <em>name</em> within a Vorbiscomment block.</li>
<li>The <em>value</em> may be any UTF-8 string.</li>
</ul>
<h1><a class="anchor" id="comments_get"></a>
Retrieving comments</h1>
<p >FishSound contains API methods to iterate through all comments associated with a FishSound* handle (<a class="el" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416" title="Retrieve the first comment.">fish_sound_comment_first()</a> and <a class="el" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460" title="Retrieve the next comment.">fish_sound_comment_next()</a>, and to iterate through comments matching a particular name (<a class="el" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c" title="Retrieve the first comment with a given name.">fish_sound_comment_first_byname()</a> and <a class="el" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0" title="Retrieve the next comment following and with the same name as a given comment.">fish_sound_comment_next_byname()</a>). Given that multiple comments may exist with the same <em>name</em>, you should not use <a class="el" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c" title="Retrieve the first comment with a given name.">fish_sound_comment_first_byname()</a> as a simple "get" function.</p>
<h1><a class="anchor" id="comments_set"></a>
Encoding comments</h1>
<p >For encoding, FishSound contains API methods for adding comments (<a class="el" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e" title="Add a comment.">fish_sound_comment_add()</a> and <a class="el" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67" title="Add a comment by name and value.">fish_sound_comment_add_byname()</a> and for removing comments (<a class="el" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84" title="Remove a comment.">fish_sound_comment_remove()</a> and <a class="el" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359" title="Remove all comments with a given name.">fish_sound_comment_remove_byname()</a>). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77493e66f0e4ce8870f6f5413b90317e" name="a77493e66f0e4ce8870f6f5413b90317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77493e66f0e4ce8870f6f5413b90317e">&#9670;&nbsp;</a></span>fish_sound_comment_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_comment_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">comment</td><td>The comment to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td><em>fsound</em> is not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_INVALID</td><td>Operation not suitable for this FishSound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6ec7d8894aac5da78cb0f5711e7d67" name="aef6ec7d8894aac5da78cb0f5711e7d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6ec7d8894aac5da78cb0f5711e7d67">&#9670;&nbsp;</a></span>fish_sound_comment_add_byname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_comment_add_byname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment by name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">name</td><td>The name of the comment to add </td></tr>
    <tr><td class="paramname">value</td><td>The contents of the comment to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td><em>fsound</em> is not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_INVALID</td><td>Operation not suitable for this FishSound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a4177d47294e6f2d667169ea366d416" name="a0a4177d47294e6f2d667169ea366d416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4177d47294e6f2d667169ea366d416">&#9670;&nbsp;</a></span>fish_sound_comment_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> * fish_sound_comment_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the first comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A read-only copy of the first comment, or NULL if no comments exist for this FishSound* object. </dd></dl>

</div>
</div>
<a id="a4cda76ded5068168940914fe2762b25c" name="a4cda76ded5068168940914fe2762b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cda76ded5068168940914fe2762b25c">&#9670;&nbsp;</a></span>fish_sound_comment_first_byname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> * fish_sound_comment_first_byname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the first comment with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">name</td><td>the name of the comment to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A read-only copy of the first comment matching the given <em>name</em>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>no match was found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <em>name</em> is NULL, the behaviour is the same as for <a class="el" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416" title="Retrieve the first comment.">fish_sound_comment_first()</a> </dd></dl>

</div>
</div>
<a id="ac2d1bcda4325c6ae2efc58422b4b29b8" name="ac2d1bcda4325c6ae2efc58422b4b29b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d1bcda4325c6ae2efc58422b4b29b8">&#9670;&nbsp;</a></span>fish_sound_comment_get_vendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * fish_sound_comment_get_vendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the vendor string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A read-only copy of the vendor string </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>No vendor string is associated with <em>fsound</em>, or <em>fsound</em> is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2af3a7d9c2bef90300047e909076460" name="ad2af3a7d9c2bef90300047e909076460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af3a7d9c2bef90300047e909076460">&#9670;&nbsp;</a></span>fish_sound_comment_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> * fish_sound_comment_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">comment</td><td>The previous comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A read-only copy of the comment immediately following the given comment. </dd></dl>

</div>
</div>
<a id="a5507b650a686a84cfc05b52dafa858d0" name="a5507b650a686a84cfc05b52dafa858d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507b650a686a84cfc05b52dafa858d0">&#9670;&nbsp;</a></span>fish_sound_comment_next_byname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> * fish_sound_comment_next_byname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next comment following and with the same name as a given comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">comment</td><td>A comment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A read-only copy of the next comment with the same name as <em>comment</em>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>no further comments with the same name exist for this FishSound* object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c456b3c1f943966d1bac04452b2e84" name="ad6c456b3c1f943966d1bac04452b2e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c456b3c1f943966d1bac04452b2e84">&#9670;&nbsp;</a></span>fish_sound_comment_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_comment_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFishSoundComment.html">FishSoundComment</a> *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">comment</td><td>The comment to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Success: comment removed </td></tr>
    <tr><td class="paramname">0</td><td>No-op: comment not found, nothing to remove </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td><em>fsound</em> is not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_INVALID</td><td>Operation not suitable for this FishSound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a84f90f4f3d61acd7682675b874a359" name="a5a84f90f4f3d61acd7682675b874a359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a84f90f4f3d61acd7682675b874a359">&#9670;&nbsp;</a></span>fish_sound_comment_remove_byname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_comment_remove_byname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all comments with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">name</td><td>The name of the comments to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;= 0</td><td>The number of comments removed </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td><em>fsound</em> is not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_INVALID</td><td>Operation not suitable for this FishSound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
