<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constants used by libfishsound.  
<a href="#details">More...</a></p>

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab7a87834ee9eb99a144b98366e411160"><td class="memItemLeft" align="right" valign="top"><a id="ab7a87834ee9eb99a144b98366e411160" name="ab7a87834ee9eb99a144b98366e411160"></a>
typedef enum <a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">_FishSoundMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FishSoundMode</b></td></tr>
<tr class="memdesc:ab7a87834ee9eb99a144b98366e411160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation (encode or decode) <br /></td></tr>
<tr class="separator:ab7a87834ee9eb99a144b98366e411160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebc015b357baefcf63272dd9a4c253"><td class="memItemLeft" align="right" valign="top"><a id="adaebc015b357baefcf63272dd9a4c253" name="adaebc015b357baefcf63272dd9a4c253"></a>
typedef enum <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">_FishSoundCodecID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FishSoundCodecID</b></td></tr>
<tr class="memdesc:adaebc015b357baefcf63272dd9a4c253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for supported codecs. <br /></td></tr>
<tr class="separator:adaebc015b357baefcf63272dd9a4c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ec2fb1783e594a90b86a0b3f22042"><td class="memItemLeft" align="right" valign="top"><a id="ae71ec2fb1783e594a90b86a0b3f22042" name="ae71ec2fb1783e594a90b86a0b3f22042"></a>
typedef enum <a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">_FishSoundStopCtl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FishSoundStopCtl</b></td></tr>
<tr class="memdesc:ae71ec2fb1783e594a90b86a0b3f22042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode callback return values. <br /></td></tr>
<tr class="separator:ae71ec2fb1783e594a90b86a0b3f22042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c2700b2641e466ad7bc59c906c385"><td class="memItemLeft" align="right" valign="top"><a id="a138c2700b2641e466ad7bc59c906c385" name="a138c2700b2641e466ad7bc59c906c385"></a>
typedef enum <a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">_FishSoundCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FishSoundCommand</b></td></tr>
<tr class="memdesc:a138c2700b2641e466ad7bc59c906c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command codes. <br /></td></tr>
<tr class="separator:a138c2700b2641e466ad7bc59c906c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e22d4d7342e819d912cee816c176e"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e22d4d7342e819d912cee816c176e" name="a1c4e22d4d7342e819d912cee816c176e"></a>
typedef enum <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">_FishSoundError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FishSoundError</b></td></tr>
<tr class="memdesc:a1c4e22d4d7342e819d912cee816c176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error values. <br /></td></tr>
<tr class="separator:a1c4e22d4d7342e819d912cee816c176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac949e5a5c7f16cc7fd9d096a39608f34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">_FishSoundMode</a> { <a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">FISH_SOUND_DECODE</a> = 0x10
, <a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">FISH_SOUND_ENCODE</a> = 0x20
 }</td></tr>
<tr class="memdesc:ac949e5a5c7f16cc7fd9d096a39608f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation (encode or decode)  <a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">More...</a><br /></td></tr>
<tr class="separator:ac949e5a5c7f16cc7fd9d096a39608f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c305ecaa5b4dc29894d5d3fefbc08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">_FishSoundCodecID</a> { <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">FISH_SOUND_UNKNOWN</a> = 0x00
, <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a> = 0x01
, <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">FISH_SOUND_SPEEX</a> = 0x02
, <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">FISH_SOUND_FLAC</a> = 0x03
 }</td></tr>
<tr class="memdesc:aff8c305ecaa5b4dc29894d5d3fefbc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for supported codecs.  <a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">More...</a><br /></td></tr>
<tr class="separator:aff8c305ecaa5b4dc29894d5d3fefbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fed4bcbe1fa029b21e433684d22d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">_FishSoundStopCtl</a> { <a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">FISH_SOUND_CONTINUE</a> = 0
, <a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">FISH_SOUND_STOP_OK</a> = 1
, <a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">FISH_SOUND_STOP_ERR</a> = -1
 }</td></tr>
<tr class="memdesc:a8c3fed4bcbe1fa029b21e433684d22d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode callback return values.  <a href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">More...</a><br /></td></tr>
<tr class="separator:a8c3fed4bcbe1fa029b21e433684d22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a185639e7fea0051f22b28fdb852048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">_FishSoundCommand</a> { <br />
&#160;&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">FISH_SOUND_COMMAND_NOP</a> = 0x0000
, <a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">FISH_SOUND_GET_INFO</a> = 0x1000
, <a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">FISH_SOUND_GET_INTERLEAVE</a> = 0x2000
, <a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">FISH_SOUND_SET_INTERLEAVE</a> = 0x2001
, <br />
&#160;&#160;<b>FISH_SOUND_SET_ENCODE_VBR</b> = 0x4000
, <b>FISH_SOUND_COMMAND_MAX</b>
<br />
 }</td></tr>
<tr class="memdesc:a7a185639e7fea0051f22b28fdb852048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command codes.  <a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">More...</a><br /></td></tr>
<tr class="separator:a7a185639e7fea0051f22b28fdb852048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31123e4a584a5d35b9ed87c9b43e235"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">_FishSoundError</a> { <br />
&#160;&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">FISH_SOUND_OK</a> = 0
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">FISH_SOUND_ERR_GENERIC</a> = -1
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">FISH_SOUND_ERR_BAD</a> = -2
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">FISH_SOUND_ERR_INVALID</a> = -3
, <br />
&#160;&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">FISH_SOUND_ERR_OUT_OF_MEMORY</a> = -4
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">FISH_SOUND_ERR_DISABLED</a> = -10
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">FISH_SOUND_ERR_SHORT_IDENTIFY</a> = -20
, <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">FISH_SOUND_ERR_COMMENT_INVALID</a> = -21
<br />
 }</td></tr>
<tr class="memdesc:aa31123e4a584a5d35b9ed87c9b43e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error values.  <a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">More...</a><br /></td></tr>
<tr class="separator:aa31123e4a584a5d35b9ed87c9b43e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constants used by libfishsound. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aff8c305ecaa5b4dc29894d5d3fefbc08" name="aff8c305ecaa5b4dc29894d5d3fefbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c305ecaa5b4dc29894d5d3fefbc08">&#9670;&nbsp;</a></span>_FishSoundCodecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">_FishSoundCodecID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for supported codecs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb" name="aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb"></a>FISH_SOUND_UNKNOWN&#160;</td><td class="fielddoc"><p >Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1" name="aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1"></a>FISH_SOUND_VORBIS&#160;</td><td class="fielddoc"><p >Vorbis. </p>
</td></tr>
<tr><td class="fieldname"><a id="aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9" name="aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9"></a>FISH_SOUND_SPEEX&#160;</td><td class="fielddoc"><p >Speex. </p>
</td></tr>
<tr><td class="fieldname"><a id="aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469" name="aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469"></a>FISH_SOUND_FLAC&#160;</td><td class="fielddoc"><p >Flac. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7a185639e7fea0051f22b28fdb852048" name="a7a185639e7fea0051f22b28fdb852048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a185639e7fea0051f22b28fdb852048">&#9670;&nbsp;</a></span>_FishSoundCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">_FishSoundCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d" name="a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d"></a>FISH_SOUND_COMMAND_NOP&#160;</td><td class="fielddoc"><p >No operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd" name="a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd"></a>FISH_SOUND_GET_INFO&#160;</td><td class="fielddoc"><p >Retrieve the <a class="el" href="structFishSoundInfo.html" title="Info about a particular encoder/decoder instance.">FishSoundInfo</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e" name="a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e"></a>FISH_SOUND_GET_INTERLEAVE&#160;</td><td class="fielddoc"><p >Query if multichannel audio should be interpreted as interleaved. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031" name="a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031"></a>FISH_SOUND_SET_INTERLEAVE&#160;</td><td class="fielddoc"><p >Set to 1 to interleave, 0 to non-interleave. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa31123e4a584a5d35b9ed87c9b43e235" name="aa31123e4a584a5d35b9ed87c9b43e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31123e4a584a5d35b9ed87c9b43e235">&#9670;&nbsp;</a></span>_FishSoundError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">_FishSoundError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c" name="aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c"></a>FISH_SOUND_OK&#160;</td><td class="fielddoc"><p >No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730" name="aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730"></a>FISH_SOUND_ERR_GENERIC&#160;</td><td class="fielddoc"><p >generic error </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26" name="aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26"></a>FISH_SOUND_ERR_BAD&#160;</td><td class="fielddoc"><p >Not a valid FishSound* handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8" name="aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8"></a>FISH_SOUND_ERR_INVALID&#160;</td><td class="fielddoc"><p >The requested operation is not suitable for this FishSound* handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273" name="aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273"></a>FISH_SOUND_ERR_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p >Out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567" name="aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567"></a>FISH_SOUND_ERR_DISABLED&#160;</td><td class="fielddoc"><p >Functionality disabled at build time. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347" name="aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347"></a>FISH_SOUND_ERR_SHORT_IDENTIFY&#160;</td><td class="fielddoc"><p >Too few bytes passed to <a class="el" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9" title="Identify a codec based on the first few bytes of data.">fish_sound_identify()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150" name="aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150"></a>FISH_SOUND_ERR_COMMENT_INVALID&#160;</td><td class="fielddoc"><p >Comment violates VorbisComment restrictions. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac949e5a5c7f16cc7fd9d096a39608f34" name="ac949e5a5c7f16cc7fd9d096a39608f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac949e5a5c7f16cc7fd9d096a39608f34">&#9670;&nbsp;</a></span>_FishSoundMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">_FishSoundMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode of operation (encode or decode) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae" name="ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae"></a>FISH_SOUND_DECODE&#160;</td><td class="fielddoc"><p >Decode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d" name="ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d"></a>FISH_SOUND_ENCODE&#160;</td><td class="fielddoc"><p >Encode. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8c3fed4bcbe1fa029b21e433684d22d9" name="a8c3fed4bcbe1fa029b21e433684d22d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3fed4bcbe1fa029b21e433684d22d9">&#9670;&nbsp;</a></span>_FishSoundStopCtl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">_FishSoundStopCtl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode callback return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0" name="a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0"></a>FISH_SOUND_CONTINUE&#160;</td><td class="fielddoc"><p >Continue calling decode callbacks. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0" name="a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0"></a>FISH_SOUND_STOP_OK&#160;</td><td class="fielddoc"><p >Stop calling callbacks, but retain buffered data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2" name="a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2"></a>FISH_SOUND_STOP_ERR&#160;</td><td class="fielddoc"><p >Stop calling callbacks, and purge buffered data. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
