<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef __FISH_SOUND_CONSTANTS_H__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define __FISH_SOUND_CONSTANTS_H__</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">   41</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">_FishSoundMode</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">   43</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">FISH_SOUND_DECODE</a> = 0x10,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_enumvalue" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">FISH_SOUND_ENCODE</a> = 0x20</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">   47</a></span>} <a class="code hl_typedef" href="constants_8h.html#ab7a87834ee9eb99a144b98366e411160">FishSoundMode</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">   50</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">_FishSoundCodecID</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">   52</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">FISH_SOUND_UNKNOWN</a> = 0x00,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">   55</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a>  = 0x01,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">   58</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">FISH_SOUND_SPEEX</a>   = 0x02,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">FISH_SOUND_FLAC</a>    = 0x03</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">   62</a></span>} <a class="code hl_typedef" href="constants_8h.html#adaebc015b357baefcf63272dd9a4c253">FishSoundCodecID</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">   65</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">_FishSoundStopCtl</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">   67</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">FISH_SOUND_CONTINUE</a> = 0,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">   70</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">FISH_SOUND_STOP_OK</a>  = 1,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_enumvalue" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">FISH_SOUND_STOP_ERR</a> = -1</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">   74</a></span>} <a class="code hl_typedef" href="constants_8h.html#ae71ec2fb1783e594a90b86a0b3f22042">FishSoundStopCtl</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">   77</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">_FishSoundCommand</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">   79</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">FISH_SOUND_COMMAND_NOP</a>                = 0x0000,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">   82</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">FISH_SOUND_GET_INFO</a>                   = 0x1000,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">   85</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">FISH_SOUND_GET_INTERLEAVE</a>             = 0x2000,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">   88</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">FISH_SOUND_SET_INTERLEAVE</a>             = 0x2001,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  FISH_SOUND_SET_ENCODE_VBR             = 0x4000,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  FISH_SOUND_COMMAND_MAX</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="constants_8h.html#a138c2700b2641e466ad7bc59c906c385">   93</a></span>} <a class="code hl_typedef" href="constants_8h.html#a138c2700b2641e466ad7bc59c906c385">FishSoundCommand</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">   96</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">_FishSoundError</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">   98</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">FISH_SOUND_OK</a>                         = 0,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">  101</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">FISH_SOUND_ERR_GENERIC</a>                = -1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">  104</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">FISH_SOUND_ERR_BAD</a>                    = -2,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">  107</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">FISH_SOUND_ERR_INVALID</a>                = -3,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">  110</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">FISH_SOUND_ERR_OUT_OF_MEMORY</a>          = -4,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">  113</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">FISH_SOUND_ERR_DISABLED</a>               = -10,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">  116</a></span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">FISH_SOUND_ERR_SHORT_IDENTIFY</a>         = -20,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_enumvalue" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">FISH_SOUND_ERR_COMMENT_INVALID</a>        = -21</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">  120</a></span>} <a class="code hl_typedef" href="constants_8h.html#a1c4e22d4d7342e819d912cee816c176e">FishSoundError</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">/* __FISH_SOUND_CONSTANTS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aconstants_8h_html_a138c2700b2641e466ad7bc59c906c385"><div class="ttname"><a href="constants_8h.html#a138c2700b2641e466ad7bc59c906c385">FishSoundCommand</a></div><div class="ttdeci">enum _FishSoundCommand FishSoundCommand</div><div class="ttdoc">Command codes.</div></div>
<div class="ttc" id="aconstants_8h_html_a1c4e22d4d7342e819d912cee816c176e"><div class="ttname"><a href="constants_8h.html#a1c4e22d4d7342e819d912cee816c176e">FishSoundError</a></div><div class="ttdeci">enum _FishSoundError FishSoundError</div><div class="ttdoc">Error values.</div></div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">_FishSoundCommand</a></div><div class="ttdeci">_FishSoundCommand</div><div class="ttdoc">Command codes.</div><div class="ttdef"><b>Definition:</b> constants.h:77</div></div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">FISH_SOUND_GET_INTERLEAVE</a></div><div class="ttdeci">@ FISH_SOUND_GET_INTERLEAVE</div><div class="ttdoc">Query if multichannel audio should be interpreted as interleaved.</div><div class="ttdef"><b>Definition:</b> constants.h:85</div></div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">FISH_SOUND_COMMAND_NOP</a></div><div class="ttdeci">@ FISH_SOUND_COMMAND_NOP</div><div class="ttdoc">No operation.</div><div class="ttdef"><b>Definition:</b> constants.h:79</div></div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">FISH_SOUND_GET_INFO</a></div><div class="ttdeci">@ FISH_SOUND_GET_INFO</div><div class="ttdoc">Retrieve the FishSoundInfo.</div><div class="ttdef"><b>Definition:</b> constants.h:82</div></div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">FISH_SOUND_SET_INTERLEAVE</a></div><div class="ttdeci">@ FISH_SOUND_SET_INTERLEAVE</div><div class="ttdoc">Set to 1 to interleave, 0 to non-interleave.</div><div class="ttdef"><b>Definition:</b> constants.h:88</div></div>
<div class="ttc" id="aconstants_8h_html_a8c3fed4bcbe1fa029b21e433684d22d9"><div class="ttname"><a href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">_FishSoundStopCtl</a></div><div class="ttdeci">_FishSoundStopCtl</div><div class="ttdoc">Decode callback return values.</div><div class="ttdef"><b>Definition:</b> constants.h:65</div></div>
<div class="ttc" id="aconstants_8h_html_a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0"><div class="ttname"><a href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">FISH_SOUND_CONTINUE</a></div><div class="ttdeci">@ FISH_SOUND_CONTINUE</div><div class="ttdoc">Continue calling decode callbacks.</div><div class="ttdef"><b>Definition:</b> constants.h:67</div></div>
<div class="ttc" id="aconstants_8h_html_a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2"><div class="ttname"><a href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">FISH_SOUND_STOP_ERR</a></div><div class="ttdeci">@ FISH_SOUND_STOP_ERR</div><div class="ttdoc">Stop calling callbacks, and purge buffered data.</div><div class="ttdef"><b>Definition:</b> constants.h:73</div></div>
<div class="ttc" id="aconstants_8h_html_a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0"><div class="ttname"><a href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">FISH_SOUND_STOP_OK</a></div><div class="ttdeci">@ FISH_SOUND_STOP_OK</div><div class="ttdoc">Stop calling callbacks, but retain buffered data.</div><div class="ttdef"><b>Definition:</b> constants.h:70</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">_FishSoundError</a></div><div class="ttdeci">_FishSoundError</div><div class="ttdoc">Error values.</div><div class="ttdef"><b>Definition:</b> constants.h:96</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">FISH_SOUND_ERR_SHORT_IDENTIFY</a></div><div class="ttdeci">@ FISH_SOUND_ERR_SHORT_IDENTIFY</div><div class="ttdoc">Too few bytes passed to fish_sound_identify()</div><div class="ttdef"><b>Definition:</b> constants.h:116</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">FISH_SOUND_ERR_OUT_OF_MEMORY</a></div><div class="ttdeci">@ FISH_SOUND_ERR_OUT_OF_MEMORY</div><div class="ttdoc">Out of memory.</div><div class="ttdef"><b>Definition:</b> constants.h:110</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">FISH_SOUND_ERR_COMMENT_INVALID</a></div><div class="ttdeci">@ FISH_SOUND_ERR_COMMENT_INVALID</div><div class="ttdoc">Comment violates VorbisComment restrictions.</div><div class="ttdef"><b>Definition:</b> constants.h:119</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">FISH_SOUND_OK</a></div><div class="ttdeci">@ FISH_SOUND_OK</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> constants.h:98</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">FISH_SOUND_ERR_DISABLED</a></div><div class="ttdeci">@ FISH_SOUND_ERR_DISABLED</div><div class="ttdoc">Functionality disabled at build time.</div><div class="ttdef"><b>Definition:</b> constants.h:113</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">FISH_SOUND_ERR_BAD</a></div><div class="ttdeci">@ FISH_SOUND_ERR_BAD</div><div class="ttdoc">Not a valid FishSound* handle.</div><div class="ttdef"><b>Definition:</b> constants.h:104</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">FISH_SOUND_ERR_GENERIC</a></div><div class="ttdeci">@ FISH_SOUND_ERR_GENERIC</div><div class="ttdoc">generic error</div><div class="ttdef"><b>Definition:</b> constants.h:101</div></div>
<div class="ttc" id="aconstants_8h_html_aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8"><div class="ttname"><a href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">FISH_SOUND_ERR_INVALID</a></div><div class="ttdeci">@ FISH_SOUND_ERR_INVALID</div><div class="ttdoc">The requested operation is not suitable for this FishSound* handle.</div><div class="ttdef"><b>Definition:</b> constants.h:107</div></div>
<div class="ttc" id="aconstants_8h_html_ab7a87834ee9eb99a144b98366e411160"><div class="ttname"><a href="constants_8h.html#ab7a87834ee9eb99a144b98366e411160">FishSoundMode</a></div><div class="ttdeci">enum _FishSoundMode FishSoundMode</div><div class="ttdoc">Mode of operation (encode or decode)</div></div>
<div class="ttc" id="aconstants_8h_html_ac949e5a5c7f16cc7fd9d096a39608f34"><div class="ttname"><a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">_FishSoundMode</a></div><div class="ttdeci">_FishSoundMode</div><div class="ttdoc">Mode of operation (encode or decode)</div><div class="ttdef"><b>Definition:</b> constants.h:41</div></div>
<div class="ttc" id="aconstants_8h_html_ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d"><div class="ttname"><a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">FISH_SOUND_ENCODE</a></div><div class="ttdeci">@ FISH_SOUND_ENCODE</div><div class="ttdoc">Encode.</div><div class="ttdef"><b>Definition:</b> constants.h:46</div></div>
<div class="ttc" id="aconstants_8h_html_ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae"><div class="ttname"><a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">FISH_SOUND_DECODE</a></div><div class="ttdeci">@ FISH_SOUND_DECODE</div><div class="ttdoc">Decode.</div><div class="ttdef"><b>Definition:</b> constants.h:43</div></div>
<div class="ttc" id="aconstants_8h_html_adaebc015b357baefcf63272dd9a4c253"><div class="ttname"><a href="constants_8h.html#adaebc015b357baefcf63272dd9a4c253">FishSoundCodecID</a></div><div class="ttdeci">enum _FishSoundCodecID FishSoundCodecID</div><div class="ttdoc">Identifiers for supported codecs.</div></div>
<div class="ttc" id="aconstants_8h_html_ae71ec2fb1783e594a90b86a0b3f22042"><div class="ttname"><a href="constants_8h.html#ae71ec2fb1783e594a90b86a0b3f22042">FishSoundStopCtl</a></div><div class="ttdeci">enum _FishSoundStopCtl FishSoundStopCtl</div><div class="ttdoc">Decode callback return values.</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">_FishSoundCodecID</a></div><div class="ttdeci">_FishSoundCodecID</div><div class="ttdoc">Identifiers for supported codecs.</div><div class="ttdef"><b>Definition:</b> constants.h:50</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">FISH_SOUND_UNKNOWN</a></div><div class="ttdeci">@ FISH_SOUND_UNKNOWN</div><div class="ttdoc">Unknown.</div><div class="ttdef"><b>Definition:</b> constants.h:52</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a></div><div class="ttdeci">@ FISH_SOUND_VORBIS</div><div class="ttdoc">Vorbis.</div><div class="ttdef"><b>Definition:</b> constants.h:55</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">FISH_SOUND_FLAC</a></div><div class="ttdeci">@ FISH_SOUND_FLAC</div><div class="ttdoc">Flac.</div><div class="ttdef"><b>Definition:</b> constants.h:61</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">FISH_SOUND_SPEEX</a></div><div class="ttdeci">@ FISH_SOUND_SPEEX</div><div class="ttdoc">Speex.</div><div class="ttdef"><b>Definition:</b> constants.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
