<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: decode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">decode.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Decode functions and callback prototypes.  
<a href="#details">More...</a></p>

<p><a href="decode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adae010697482c21180899feee77e5be2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a>) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float *pcm[], long frames, void *user_data)</td></tr>
<tr class="memdesc:adae010697482c21180899feee77e5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a callback for libfishsound to call when it has decoded PCM audio data, and you want this provided as non-interleaved floats.  <a href="decode_8h.html#adae010697482c21180899feee77e5be2">More...</a><br /></td></tr>
<tr class="separator:adae010697482c21180899feee77e5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10933d1365f35b0487abddb251c3e6a3"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">FishSoundDecoded_FloatIlv</a>) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float **pcm, long frames, void *user_data)</td></tr>
<tr class="memdesc:a10933d1365f35b0487abddb251c3e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a callback for libfishsound to call when it has decoded PCM audio data, and you want this provided as interleaved floats.  <a href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">More...</a><br /></td></tr>
<tr class="separator:a10933d1365f35b0487abddb251c3e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae821800e11efe106676d7ce4c743328a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#ae821800e11efe106676d7ce4c743328a">fish_sound_set_decoded_float</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a> decoded, void *user_data)</td></tr>
<tr class="memdesc:ae821800e11efe106676d7ce4c743328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for libfishsound to call when it has a block of decoded PCM audio ready, and you want this provided as non-interleaved floats.  <a href="decode_8h.html#ae821800e11efe106676d7ce4c743328a">More...</a><br /></td></tr>
<tr class="separator:ae821800e11efe106676d7ce4c743328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4055f579b841a5c05d2a2865f5e939"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">fish_sound_set_decoded_float_ilv</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">FishSoundDecoded_FloatIlv</a> decoded, void *user_data)</td></tr>
<tr class="memdesc:a3a4055f579b841a5c05d2a2865f5e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for libfishsound to call when it has a block of decoded PCM audio ready, and you want this provided as interleaved floats.  <a href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">More...</a><br /></td></tr>
<tr class="separator:a3a4055f579b841a5c05d2a2865f5e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a1843d6990a00e2471945d40645c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">fish_sound_decode</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, unsigned char *buf, long bytes)</td></tr>
<tr class="memdesc:a070a1843d6990a00e2471945d40645c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a block of compressed data.  <a href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">More...</a><br /></td></tr>
<tr class="separator:a070a1843d6990a00e2471945d40645c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Decode functions and callback prototypes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adae010697482c21180899feee77e5be2" name="adae010697482c21180899feee77e5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae010697482c21180899feee77e5be2">&#9670;&nbsp;</a></span>FishSoundDecoded_Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FishSoundDecoded_Float) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float *pcm[], long frames, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of a callback for libfishsound to call when it has decoded PCM audio data, and you want this provided as non-interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>The FishSound* handle </td></tr>
    <tr><td class="paramname">pcm</td><td>The decoded audio </td></tr>
    <tr><td class="paramname">frames</td><td>The count of frames decoded </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FISH_SOUND_CONTINUE</td><td>Continue decoding </td></tr>
    <tr><td class="paramname">FISH_SOUND_STOP_OK</td><td>Stop decoding immediately and return control to the <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a> caller </td></tr>
    <tr><td class="paramname">FISH_SOUND_STOP_ERR</td><td>Stop decoding immediately, purge buffered data, and return control to the <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a> caller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10933d1365f35b0487abddb251c3e6a3" name="a10933d1365f35b0487abddb251c3e6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10933d1365f35b0487abddb251c3e6a3">&#9670;&nbsp;</a></span>FishSoundDecoded_FloatIlv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FishSoundDecoded_FloatIlv) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float **pcm, long frames, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of a callback for libfishsound to call when it has decoded PCM audio data, and you want this provided as interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>The FishSound* handle </td></tr>
    <tr><td class="paramname">pcm</td><td>The decoded audio </td></tr>
    <tr><td class="paramname">frames</td><td>The count of frames decoded </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FISH_SOUND_CONTINUE</td><td>Continue decoding </td></tr>
    <tr><td class="paramname">FISH_SOUND_STOP_OK</td><td>Stop decoding immediately and return control to the <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a> caller </td></tr>
    <tr><td class="paramname">FISH_SOUND_STOP_ERR</td><td>Stop decoding immediately, purge buffered data, and return control to the <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a> caller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a070a1843d6990a00e2471945d40645c7" name="a070a1843d6990a00e2471945d40645c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070a1843d6990a00e2471945d40645c7">&#9670;&nbsp;</a></span>fish_sound_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a block of compressed data. </p>
<p >No internal buffering is done, so a complete compressed audio packet must be passed each time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_DECODE) </td></tr>
    <tr><td class="paramname">buf</td><td>A buffer containing a compressed audio packet </td></tr>
    <tr><td class="paramname">bytes</td><td>A count of bytes to decode (i.e. the length of buf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes consumed </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FISH_SOUND_ERR_STOP_OK</td><td>Decoding was stopped by a FishSoundDecode* callback returning FISH_SOUND_STOP_OK before any input bytes were consumed. This will occur when PCM is decoded from previously buffered input, and stopping is immediately requested. </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_STOP_ERR</td><td>Decoding was stopped by a FishSoundDecode* callback returning FISH_SOUND_STOP_ERR before any input bytes were consumed. This will occur when PCM is decoded from previously buffered input, and stopping is immediately requested. </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td>Not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae821800e11efe106676d7ce4c743328a" name="ae821800e11efe106676d7ce4c743328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae821800e11efe106676d7ce4c743328a">&#9670;&nbsp;</a></span>fish_sound_set_decoded_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_decoded_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a>&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback for libfishsound to call when it has a block of decoded PCM audio ready, and you want this provided as non-interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_DECODE) </td></tr>
    <tr><td class="paramname">decoded</td><td>The callback to call </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data to pass to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td>Not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a4055f579b841a5c05d2a2865f5e939" name="a3a4055f579b841a5c05d2a2865f5e939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4055f579b841a5c05d2a2865f5e939">&#9670;&nbsp;</a></span>fish_sound_set_decoded_float_ilv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_decoded_float_ilv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">FishSoundDecoded_FloatIlv</a>&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback for libfishsound to call when it has a block of decoded PCM audio ready, and you want this provided as interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_DECODE) </td></tr>
    <tr><td class="paramname">decoded</td><td>The callback to call </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data to pass to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_BAD</td><td>Not a valid FishSound* handle </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_OUT_OF_MEMORY</td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
