<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: deprecated.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">deprecated.h</div></div>
</div><!--header-->
<div class="contents">
<a href="deprecated_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef __FISH_SOUND_DEPRECATED_H__</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define __FISH_SOUND_DEPRECATED_H__</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">   50</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a> <a class="code hl_typedef" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">   66</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">fish_sound_set_decoded_callback</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                     <a class="code hl_typedef" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a> decoded,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                     <span class="keywordtype">void</span> * user_data);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">   89</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">int</span> interleave);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">  101</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">fish_sound_encode</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">float</span> ** pcm, <span class="keywordtype">long</span> frames);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">/* __FISH_SOUND_DEPRECATED_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adecode_8h_html_adae010697482c21180899feee77e5be2"><div class="ttname"><a href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a></div><div class="ttdeci">int(* FishSoundDecoded_Float)(FishSound *fsound, float *pcm[], long frames, void *user_data)</div><div class="ttdoc">Signature of a callback for libfishsound to call when it has decoded PCM audio data,...</div><div class="ttdef"><b>Definition:</b> decode.h:57</div></div>
<div class="ttc" id="adeprecated_8h_html_a30f4221d1810083d5907749dcacf8df3"><div class="ttname"><a href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a></div><div class="ttdeci">FishSoundDecoded_Float FishSoundDecoded</div><div class="ttdoc">DEPRECATED TYPE.</div><div class="ttdef"><b>Definition:</b> deprecated.h:50</div></div>
<div class="ttc" id="adeprecated_8h_html_a6cd1117b2d09f0f9589c8b10cccae75c"><div class="ttname"><a href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">fish_sound_encode</a></div><div class="ttdeci">long fish_sound_encode(FishSound *fsound, float **pcm, long frames)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="adeprecated_8h_html_a8e6b76134675d948015fe4afa3fe4104"><div class="ttname"><a href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a></div><div class="ttdeci">int fish_sound_set_interleave(FishSound *fsound, int interleave)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="adeprecated_8h_html_add6f678e9e38d3b27bd8e5b95c2547f1"><div class="ttname"><a href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">fish_sound_set_decoded_callback</a></div><div class="ttdeci">int fish_sound_set_decoded_callback(FishSound *fsound, FishSoundDecoded decoded, void *user_data)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="afishsound_8h_html_a8cfb7dfb102ad1af9ff35046aed3ccd9"><div class="ttname"><a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></div><div class="ttdeci">void * FishSound</div><div class="ttdoc">An opaque handle to a FishSound.</div><div class="ttdef"><b>Definition:</b> fishsound.h:433</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
