<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: deprecated.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">deprecated.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deprecated interfaces.  
<a href="#details">More...</a></p>

<p><a href="deprecated_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a30f4221d1810083d5907749dcacf8df3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a></td></tr>
<tr class="memdesc:a30f4221d1810083d5907749dcacf8df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED TYPE.  <a href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">More...</a><br /></td></tr>
<tr class="separator:a30f4221d1810083d5907749dcacf8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add6f678e9e38d3b27bd8e5b95c2547f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">fish_sound_set_decoded_callback</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a> decoded, void *user_data)</td></tr>
<tr class="memdesc:add6f678e9e38d3b27bd8e5b95c2547f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED FUNCTION.  <a href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">More...</a><br /></td></tr>
<tr class="separator:add6f678e9e38d3b27bd8e5b95c2547f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b76134675d948015fe4afa3fe4104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, int interleave)</td></tr>
<tr class="memdesc:a8e6b76134675d948015fe4afa3fe4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED FUNCTION.  <a href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">More...</a><br /></td></tr>
<tr class="separator:a8e6b76134675d948015fe4afa3fe4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1117b2d09f0f9589c8b10cccae75c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">fish_sound_encode</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float **pcm, long frames)</td></tr>
<tr class="memdesc:a6cd1117b2d09f0f9589c8b10cccae75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED FUNCTION.  <a href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">More...</a><br /></td></tr>
<tr class="separator:a6cd1117b2d09f0f9589c8b10cccae75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Deprecated interfaces. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a30f4221d1810083d5907749dcacf8df3" name="a30f4221d1810083d5907749dcacf8df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f4221d1810083d5907749dcacf8df3">&#9670;&nbsp;</a></span>FishSoundDecoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">FishSoundDecoded_Float</a> <a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED TYPE. </p>
<p >Signature of a callback for libfishsound to call when it has decoded PCM audio data, and you want this provided as floats using the current interleave method as set by <a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104" title="DEPRECATED FUNCTION.">fish_sound_set_interleave()</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6cd1117b2d09f0f9589c8b10cccae75c" name="a6cd1117b2d09f0f9589c8b10cccae75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd1117b2d09f0f9589c8b10cccae75c">&#9670;&nbsp;</a></span>fish_sound_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED FUNCTION. </p>
<p >Encode a block of audio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">pcm</td><td>The audio data to encode </td></tr>
    <tr><td class="paramname">frames</td><td>A count of frames to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of frames encoded </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For multichannel audio, the audio data is interpreted according to the current PCM style </dd></dl>

</div>
</div>
<a id="add6f678e9e38d3b27bd8e5b95c2547f1" name="add6f678e9e38d3b27bd8e5b95c2547f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f678e9e38d3b27bd8e5b95c2547f1">&#9670;&nbsp;</a></span>fish_sound_set_decoded_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_decoded_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">FishSoundDecoded</a>&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED FUNCTION. </p>
<p >Set the callback for libfishsound to call when it has a block of decoded PCM audio ready, and you want this provided as floats using the current interleave method as set by <a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104" title="DEPRECATED FUNCTION.">fish_sound_set_interleave()</a>. This function, and <a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104" title="DEPRECATED FUNCTION.">fish_sound_set_interleave()</a>, have been superceded by the typesafe fish_sound_set_decoded_TYPE() callbacks, such as <a class="el" href="decode_8h.html#ae821800e11efe106676d7ce4c743328a" title="Set the callback for libfishsound to call when it has a block of decoded PCM audio ready,...">fish_sound_set_decoded_float()</a> or <a class="el" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939" title="Set the callback for libfishsound to call when it has a block of decoded PCM audio ready,...">fish_sound_set_decoded_float_ilv()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_DECODE) </td></tr>
    <tr><td class="paramname">decoded</td><td>The callback to call </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data to pass to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="a8e6b76134675d948015fe4afa3fe4104" name="a8e6b76134675d948015fe4afa3fe4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b76134675d948015fe4afa3fe4104">&#9670;&nbsp;</a></span>fish_sound_set_interleave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_interleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interleave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED FUNCTION. </p>
<p >Set the PCM format used by a FishSound object. The default value is non-interleaved. Prior to libfishsound 0.7.0, you would (optionally) specify whether you wanted to receive interleaved or per-channel PCM data using <a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104" title="DEPRECATED FUNCTION.">fish_sound_set_interleave()</a>, the default being per-channel (non-interleaved) PCM. Whether or not your decoded callback expects interleaved or non-interleaved data is now implied by the particular fish_sound_set_decoded_TYPE() method you use to set it, such as <a class="el" href="decode_8h.html#ae821800e11efe106676d7ce4c743328a" title="Set the callback for libfishsound to call when it has a block of decoded PCM audio ready,...">fish_sound_set_decoded_float()</a> or <a class="el" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939" title="Set the callback for libfishsound to call when it has a block of decoded PCM audio ready,...">fish_sound_set_decoded_float_ilv()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">interleave</td><td>Whether to use interleaved PCM or not. Valid values are 0 for non-interleaved, and 1 for interleaved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Invalid <em>fsound</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
