<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: encode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">encode.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encode functions and callback prototypes.  
<a href="#details">More...</a></p>

<p><a href="encode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a81cf655698c4b9daef64b0ac443168d7"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">FishSoundEncoded</a>) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, unsigned char *buf, long bytes, void *user_data)</td></tr>
<tr class="memdesc:a81cf655698c4b9daef64b0ac443168d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a callback for libfishsound to call when it has encoded data.  <a href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">More...</a><br /></td></tr>
<tr class="separator:a81cf655698c4b9daef64b0ac443168d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31549d7a9181bfd33945c3f516f05d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">fish_sound_set_encoded_callback</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, <a class="el" href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">FishSoundEncoded</a> encoded, void *user_data)</td></tr>
<tr class="memdesc:a31549d7a9181bfd33945c3f516f05d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for libfishsound to call when it has a block of encoded data ready.  <a href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">More...</a><br /></td></tr>
<tr class="separator:a31549d7a9181bfd33945c3f516f05d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e3a04cde6e56a0accfc948c9748a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encode_8h.html#ad06e3a04cde6e56a0accfc948c9748a6">fish_sound_encode_float</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float *pcm[], long frames)</td></tr>
<tr class="memdesc:ad06e3a04cde6e56a0accfc948c9748a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a block of PCM audio given as non-interleaved floats.  <a href="encode_8h.html#ad06e3a04cde6e56a0accfc948c9748a6">More...</a><br /></td></tr>
<tr class="separator:ad06e3a04cde6e56a0accfc948c9748a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71608dd5615a314a16e2bc4522e5fbde"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encode_8h.html#a71608dd5615a314a16e2bc4522e5fbde">fish_sound_encode_float_ilv</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, float **pcm, long frames)</td></tr>
<tr class="memdesc:a71608dd5615a314a16e2bc4522e5fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a block of audio given as interleaved floats.  <a href="encode_8h.html#a71608dd5615a314a16e2bc4522e5fbde">More...</a><br /></td></tr>
<tr class="separator:a71608dd5615a314a16e2bc4522e5fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encode functions and callback prototypes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a81cf655698c4b9daef64b0ac443168d7" name="a81cf655698c4b9daef64b0ac443168d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cf655698c4b9daef64b0ac443168d7">&#9670;&nbsp;</a></span>FishSoundEncoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FishSoundEncoded) (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, unsigned char *buf, long bytes, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of a callback for libfishsound to call when it has encoded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>The FishSound* handle </td></tr>
    <tr><td class="paramname">buf</td><td>The encoded data </td></tr>
    <tr><td class="paramname">bytes</td><td>The count of bytes encoded </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>to continue </td></tr>
    <tr><td class="paramname">non-zero</td><td>to stop encoding immediately and return control to the <a class="el" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c" title="DEPRECATED FUNCTION.">fish_sound_encode()</a> caller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad06e3a04cde6e56a0accfc948c9748a6" name="ad06e3a04cde6e56a0accfc948c9748a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e3a04cde6e56a0accfc948c9748a6">&#9670;&nbsp;</a></span>fish_sound_encode_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_encode_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pcm</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a block of PCM audio given as non-interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">pcm</td><td>The audio data to encode </td></tr>
    <tr><td class="paramname">frames</td><td>A count of frames to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of frames encoded </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For multichannel audio, the audio data is interpreted according to the current PCM style </dd></dl>

</div>
</div>
<a id="a71608dd5615a314a16e2bc4522e5fbde" name="a71608dd5615a314a16e2bc4522e5fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71608dd5615a314a16e2bc4522e5fbde">&#9670;&nbsp;</a></span>fish_sound_encode_float_ilv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_encode_float_ilv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a block of audio given as interleaved floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">pcm</td><td>The audio data to encode </td></tr>
    <tr><td class="paramname">frames</td><td>A count of frames to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of frames encoded </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For multichannel audio, the audio data is interpreted according to the current PCM style </dd></dl>

</div>
</div>
<a id="a31549d7a9181bfd33945c3f516f05d12" name="a31549d7a9181bfd33945c3f516f05d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31549d7a9181bfd33945c3f516f05d12">&#9670;&nbsp;</a></span>fish_sound_set_encoded_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_encoded_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">FishSoundEncoded</a>&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback for libfishsound to call when it has a block of encoded data ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle (created with mode FISH_SOUND_ENCODE) </td></tr>
    <tr><td class="paramname">encoded</td><td>The callback to call </td></tr>
    <tr><td class="paramname">user_data</td><td>Arbitrary user data to pass to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
