<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: fishsound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fishsound.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The libfishsound C API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="constants_8h_source.html">fishsound/constants.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="decode_8h_source.html">fishsound/decode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="encode_8h_source.html">fishsound/encode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="comments_8h_source.html">fishsound/comments.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="deprecated_8h_source.html">fishsound/deprecated.h</a>&gt;</code><br />
</div>
<p><a href="fishsound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFishSoundInfo.html">FishSoundInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about a particular encoder/decoder instance.  <a href="structFishSoundInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFishSoundFormat.html">FishSoundFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about a particular sound format.  <a href="structFishSoundFormat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8cfb7dfb102ad1af9ff35046aed3ccd9"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></td></tr>
<tr class="memdesc:a8cfb7dfb102ad1af9ff35046aed3ccd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque handle to a FishSound.  <a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">More...</a><br /></td></tr>
<tr class="separator:a8cfb7dfb102ad1af9ff35046aed3ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2776f39cfa1540b1da3c9d423de15ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fish_sound_identify</a> (unsigned char *buf, long bytes)</td></tr>
<tr class="memdesc:a2776f39cfa1540b1da3c9d423de15ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify a codec based on the first few bytes of data.  <a href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">More...</a><br /></td></tr>
<tr class="separator:a2776f39cfa1540b1da3c9d423de15ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca75be14e28c33ac456264123b0cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a> (int mode, <a class="el" href="structFishSoundInfo.html">FishSoundInfo</a> *fsinfo)</td></tr>
<tr class="memdesc:a4eca75be14e28c33ac456264123b0cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new FishSound* handle.  <a href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">More...</a><br /></td></tr>
<tr class="separator:a4eca75be14e28c33ac456264123b0cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1672c542e09528b3dad3ee694b124d8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fish_sound_flush</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:ab1672c542e09528b3dad3ee694b124d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any internally buffered data, forcing encode.  <a href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">More...</a><br /></td></tr>
<tr class="separator:ab1672c542e09528b3dad3ee694b124d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a521c2c3c3a2ee614ae3981fbc29f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">fish_sound_reset</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:a546a521c2c3c3a2ee614ae3981fbc29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the codec state of a FishSound object.  <a href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">More...</a><br /></td></tr>
<tr class="separator:a546a521c2c3c3a2ee614ae3981fbc29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e2dee1a7f736699dba5bec0a81426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:a002e2dee1a7f736699dba5bec0a81426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a FishSound object.  <a href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">More...</a><br /></td></tr>
<tr class="separator:a002e2dee1a7f736699dba5bec0a81426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5182901b71a2514bc9a8f2ec839c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fish_sound_command</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, int command, void *data, int datasize)</td></tr>
<tr class="memdesc:a35c5182901b71a2514bc9a8f2ec839c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command interface.  <a href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">More...</a><br /></td></tr>
<tr class="separator:a35c5182901b71a2514bc9a8f2ec839c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2b75ad943e2da3147bf33882860c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">fish_sound_get_interleave</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:a7bc2b75ad943e2da3147bf33882860c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether a FishSound object is using interleaved PCM.  <a href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">More...</a><br /></td></tr>
<tr class="separator:a7bc2b75ad943e2da3147bf33882860c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991f9f6887487f5d833de9480bcbe43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fish_sound_get_frameno</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound)</td></tr>
<tr class="memdesc:ad991f9f6887487f5d833de9480bcbe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current frame number of a FishSound object.  <a href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">More...</a><br /></td></tr>
<tr class="separator:ad991f9f6887487f5d833de9480bcbe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d508075ecdd834ab5a4504f5e85f66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">fish_sound_set_frameno</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, long frameno)</td></tr>
<tr class="memdesc:a0d508075ecdd834ab5a4504f5e85f66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current frame number of a FishSound object.  <a href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">More...</a><br /></td></tr>
<tr class="separator:a0d508075ecdd834ab5a4504f5e85f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4818e09b8323d8461331f46f13ab6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fish_sound_prepare_truncation</a> (<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *fsound, long next_granulepos, int next_eos)</td></tr>
<tr class="memdesc:a6f4818e09b8323d8461331f46f13ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare truncation details for the next block of data.  <a href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">More...</a><br /></td></tr>
<tr class="separator:a6f4818e09b8323d8461331f46f13ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The libfishsound C API. </p>
<h1><a class="anchor" id="general"></a>
General usage</h1>
<p >All access is managed via a FishSound* handle. This is instantiated using <a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1" title="Instantiate a new FishSound* handle.">fish_sound_new()</a> and should be deleted with <a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426" title="Delete a FishSound object.">fish_sound_delete()</a> when no longer required. If there is a discontinuity in the input data (eg. after seeking in an input file), call <a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f" title="Reset the codec state of a FishSound object.">fish_sound_reset()</a> to reset the internal codec state.</p>
<h1><a class="anchor" id="decoding"></a>
Decoding</h1>
<p >libfishsound provides callback based decoding: you feed it encoded audio data, and it will call your callback with decoded PCM. A more detailed explanation and a full example of decoding Ogg FLAC, Speex and Ogg Vorbis files is provided in the <a class="el" href="group__decode.html">Decoding audio data </a> section.</p>
<h1><a class="anchor" id="encoding"></a>
Encoding</h1>
<p >libfishsound provides callback based encoding: you feed it PCM audio, and it will call your callback with encoded audio data. A more detailed explanation and a full example of encoding Ogg FLAC, Speex and Ogg Vorbis files is provided in the <a class="el" href="group__encode.html">Encoding audio data </a> section. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8cfb7dfb102ad1af9ff35046aed3ccd9" name="a8cfb7dfb102ad1af9ff35046aed3ccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb7dfb102ad1af9ff35046aed3ccd9">&#9670;&nbsp;</a></span>FishSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque handle to a FishSound. </p>
<p >This is returned by fishsound_new() and is passed to all other fish_sound_*() functions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35c5182901b71a2514bc9a8f2ec839c7" name="a35c5182901b71a2514bc9a8f2ec839c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5182901b71a2514bc9a8f2ec839c7">&#9670;&nbsp;</a></span>fish_sound_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">command</td><td>The command action </td></tr>
    <tr><td class="paramname">data</td><td>Command data </td></tr>
    <tr><td class="paramname">datasize</td><td>Size of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="a002e2dee1a7f736699dba5bec0a81426" name="a002e2dee1a7f736699dba5bec0a81426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002e2dee1a7f736699dba5bec0a81426">&#9670;&nbsp;</a></span>fish_sound_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a FishSound object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="ab1672c542e09528b3dad3ee694b124d8" name="ab1672c542e09528b3dad3ee694b124d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1672c542e09528b3dad3ee694b124d8">&#9670;&nbsp;</a></span>fish_sound_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush any internally buffered data, forcing encode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="ad991f9f6887487f5d833de9480bcbe43" name="ad991f9f6887487f5d833de9480bcbe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991f9f6887487f5d833de9480bcbe43">&#9670;&nbsp;</a></span>fish_sound_get_frameno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fish_sound_get_frameno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the current frame number of a FishSound object. </p>
<p >For decoding, this is the greatest frame index that has been decoded and made available to a FishSoundDecoded callback. This function is safe to call from within a FishSoundDecoded callback, and corresponds to the frame number of the last frame in the current decoded block.</p>
<p >For encoding, this is the greatest frame index that has been encoded. This function is safe to call from within a FishSoundEncoded callback, and corresponds to the frame number of the last frame encoded in the current block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current frame number </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>Invalid <em>fsound</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc2b75ad943e2da3147bf33882860c8" name="a7bc2b75ad943e2da3147bf33882860c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc2b75ad943e2da3147bf33882860c8">&#9670;&nbsp;</a></span>fish_sound_get_interleave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_get_interleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether a FishSound object is using interleaved PCM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td><em>fsound</em> uses non-interleaved PCM </td></tr>
    <tr><td class="paramname">1</td><td><em>fsound</em> uses interleaved PCM </td></tr>
    <tr><td class="paramname">-1</td><td>Invalid <em>fsound</em>, or out of memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2776f39cfa1540b1da3c9d423de15ae9" name="a2776f39cfa1540b1da3c9d423de15ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776f39cfa1540b1da3c9d423de15ae9">&#9670;&nbsp;</a></span>fish_sound_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_identify </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify a codec based on the first few bytes of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to the first few bytes of the data </td></tr>
    <tr><td class="paramname">bytes</td><td>The count of bytes available at buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FISH_SOUND_xxxxxx</td><td>FISH_SOUND_VORBIS, FISH_SOUND_SPEEX or FISH_SOUND_FLAC if <em>buf</em> was identified as the initial bytes of a supported codec </td></tr>
    <tr><td class="paramname">FISH_SOUND_UNKNOWN</td><td>if the codec could not be identified </td></tr>
    <tr><td class="paramname">FISH_SOUND_ERR_SHORT_IDENTIFY</td><td>if <em>bytes</em> is less than 8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <em>bytes</em> is exactly 8, then only a weak check is performed, which is fast but may return a false positive. </dd>
<dd>
If <em>bytes</em> is greater than 8, then a stronger check is performed in which an attempt is made to decode <em>buf</em> as the initial header of each supported codec. This is unlikely to return a false positive but is only useful if <em>buf</em> is the entire payload of a packet derived from a lower layer such as Ogg framing or UDP datagrams. </dd></dl>

</div>
</div>
<a id="a4eca75be14e28c33ac456264123b0cd1" name="a4eca75be14e28c33ac456264123b0cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eca75be14e28c33ac456264123b0cd1">&#9670;&nbsp;</a></span>fish_sound_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fish_sound_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFishSoundInfo.html">FishSoundInfo</a> *&#160;</td>
          <td class="paramname"><em>fsinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new FishSound* handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>FISH_SOUND_DECODE or FISH_SOUND_ENCODE </td></tr>
    <tr><td class="paramname">fsinfo</td><td>Encoder configuration, may be NULL for FISH_SOUND_DECODE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new FishSound* handle, or NULL on error </dd></dl>

</div>
</div>
<a id="a6f4818e09b8323d8461331f46f13ab6a" name="a6f4818e09b8323d8461331f46f13ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4818e09b8323d8461331f46f13ab6a">&#9670;&nbsp;</a></span>fish_sound_prepare_truncation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_prepare_truncation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>next_granulepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_eos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare truncation details for the next block of data. </p>
<p >The semantics of these parameters derives directly from Ogg encapsulation of Vorbis, described <a href="http://www.xiph.org/ogg/vorbis/doc/Vorbis_I_spec.html#vorbis-over-ogg">here</a>.</p>
<p >When decoding from Ogg, you should call this function with the <em>granulepos</em> and <em>eos</em> of the <em>ogg_packet</em> structure. This call should be made before passing the packet's data to <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a>. Failure to do so may result in minor decode errors on the first and/or last packet of the stream.</p>
<p >When encoding into Ogg, you should call this function with the <em>granulepos</em> and <em>eos</em> that will be used for the <em>ogg_packet</em> structure. This call should be made before passing the block of audio data to fish_sound_encode_*(). Failure to do so may result in minor encoding errors on the first and/or last packet of the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">next_granulepos</td><td>The "granulepos" for the next block to decode. If unknown, set <em>next_granulepos</em> to -1. Otherwise, <em>next_granulepos</em> specifies the frameno of the final frame in the block. This is authoritative, hence can be used to indicate various forms of truncation at the beginning or end of a stream. Mid-stream, a later-than-expected "granulepos" indicates that some data was missing. </td></tr>
    <tr><td class="paramname">next_eos</td><td>A boolean indicating whether the next data block will be the last in the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Invalid <em>fsound</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a546a521c2c3c3a2ee614ae3981fbc29f" name="a546a521c2c3c3a2ee614ae3981fbc29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546a521c2c3c3a2ee614ae3981fbc29f">&#9670;&nbsp;</a></span>fish_sound_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the codec state of a FishSound object. </p>
<p >When decoding from a seekable file, <a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f" title="Reset the codec state of a FishSound object.">fish_sound_reset()</a> should be called after any seek operations. See also <a class="el" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b" title="Set the current frame number of a FishSound object.">fish_sound_set_frameno()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="a0d508075ecdd834ab5a4504f5e85f66b" name="a0d508075ecdd834ab5a4504f5e85f66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d508075ecdd834ab5a4504f5e85f66b">&#9670;&nbsp;</a></span>fish_sound_set_frameno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fish_sound_set_frameno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td>
          <td class="paramname"><em>fsound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frameno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current frame number of a FishSound object. </p>
<p >When decoding from a seekable file, <a class="el" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b" title="Set the current frame number of a FishSound object.">fish_sound_set_frameno()</a> should be called after any seek operations, otherwise the value returned by <a class="el" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43" title="Query the current frame number of a FishSound object.">fish_sound_get_frameno()</a> will simply continue to increment. See also <a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f" title="Reset the codec state of a FishSound object.">fish_sound_reset()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsound</td><td>A FishSound* handle </td></tr>
    <tr><td class="paramname">frameno</td><td>The current frame number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Invalid <em>fsound</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
