<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: fishsound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7930a221d9c88f7293645f0ecf989605.html">fishsound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fishsound.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fishsound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   are met:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef FISH_SOUND_H_INCLUDED</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define FISH_SOUND_H_INCLUDED</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="constants_8h.html">fishsound/constants.h</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="structFishSoundInfo.html">  404</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">  406</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">samplerate</a>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">  409</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">channels</a>;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">  412</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">format</a>;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>} <a class="code hl_struct" href="structFishSoundInfo.html">FishSoundInfo</a>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="structFishSoundFormat.html">  418</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="structFishSoundFormat.html#ad8e6fadc27abace836321a7f92971c2b">  420</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structFishSoundFormat.html#ad8e6fadc27abace836321a7f92971c2b">format</a>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="structFishSoundFormat.html#acb3416e65b3622a229f5eb835edc1ac0">  423</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structFishSoundFormat.html#acb3416e65b3622a229f5eb835edc1ac0">name</a>;     </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="structFishSoundFormat.html#ada9c478e59bad75dc2a0b4cb012534b9">  426</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structFishSoundFormat.html#ada9c478e59bad75dc2a0b4cb012534b9">extension</a>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>} <a class="code hl_struct" href="structFishSoundFormat.html">FishSoundFormat</a>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">  433</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">  457</a></span><a class="code hl_function" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fish_sound_identify</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf, <span class="keywordtype">long</span> bytes);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">  465</a></span><a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * <a class="code hl_function" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a> (<span class="keywordtype">int</span> mode, <a class="code hl_struct" href="structFishSoundInfo.html">FishSoundInfo</a> * fsinfo);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno"><a class="line" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">  472</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fish_sound_flush</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">  483</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">fish_sound_reset</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">  490</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">  500</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fish_sound_command</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">int</span> command, <span class="keywordtype">void</span> * data,</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                        <span class="keywordtype">int</span> datasize);</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">  510</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">fish_sound_get_interleave</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">  529</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fish_sound_get_frameno</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">  544</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">fish_sound_set_frameno</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">long</span> frameno);</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno"><a class="line" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">  576</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fish_sound_prepare_truncation</a> (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">long</span> next_granulepos,</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>                                   <span class="keywordtype">int</span> next_eos);</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>}</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span><span class="preprocessor">#include &lt;<a class="code" href="decode_8h.html">fishsound/decode.h</a>&gt;</span></div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span><span class="preprocessor">#include &lt;<a class="code" href="encode_8h.html">fishsound/encode.h</a>&gt;</span></div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span><span class="preprocessor">#include &lt;<a class="code" href="comments_8h.html">fishsound/comments.h</a>&gt;</span></div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span><span class="preprocessor">#include &lt;<a class="code" href="deprecated_8h.html">fishsound/deprecated.h</a>&gt;</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span> </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span><span class="preprocessor">#endif </span><span class="comment">/* FISH_SOUND_H_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acomments_8h_html"><div class="ttname"><a href="comments_8h.html">comments.h</a></div><div class="ttdoc">Encoding and decoding of comments.</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">Constants used by libfishsound.</div></div>
<div class="ttc" id="adecode_8h_html"><div class="ttname"><a href="decode_8h.html">decode.h</a></div><div class="ttdoc">Decode functions and callback prototypes.</div></div>
<div class="ttc" id="adeprecated_8h_html"><div class="ttname"><a href="deprecated_8h.html">deprecated.h</a></div><div class="ttdoc">Deprecated interfaces.</div></div>
<div class="ttc" id="aencode_8h_html"><div class="ttname"><a href="encode_8h.html">encode.h</a></div><div class="ttdoc">Encode functions and callback prototypes.</div></div>
<div class="ttc" id="afishsound_8h_html_a002e2dee1a7f736699dba5bec0a81426"><div class="ttname"><a href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a></div><div class="ttdeci">int fish_sound_delete(FishSound *fsound)</div><div class="ttdoc">Delete a FishSound object.</div></div>
<div class="ttc" id="afishsound_8h_html_a0d508075ecdd834ab5a4504f5e85f66b"><div class="ttname"><a href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">fish_sound_set_frameno</a></div><div class="ttdeci">int fish_sound_set_frameno(FishSound *fsound, long frameno)</div><div class="ttdoc">Set the current frame number of a FishSound object.</div></div>
<div class="ttc" id="afishsound_8h_html_a2776f39cfa1540b1da3c9d423de15ae9"><div class="ttname"><a href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fish_sound_identify</a></div><div class="ttdeci">int fish_sound_identify(unsigned char *buf, long bytes)</div><div class="ttdoc">Identify a codec based on the first few bytes of data.</div></div>
<div class="ttc" id="afishsound_8h_html_a35c5182901b71a2514bc9a8f2ec839c7"><div class="ttname"><a href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fish_sound_command</a></div><div class="ttdeci">int fish_sound_command(FishSound *fsound, int command, void *data, int datasize)</div><div class="ttdoc">Command interface.</div></div>
<div class="ttc" id="afishsound_8h_html_a4eca75be14e28c33ac456264123b0cd1"><div class="ttname"><a href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a></div><div class="ttdeci">FishSound * fish_sound_new(int mode, FishSoundInfo *fsinfo)</div><div class="ttdoc">Instantiate a new FishSound* handle.</div></div>
<div class="ttc" id="afishsound_8h_html_a546a521c2c3c3a2ee614ae3981fbc29f"><div class="ttname"><a href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">fish_sound_reset</a></div><div class="ttdeci">int fish_sound_reset(FishSound *fsound)</div><div class="ttdoc">Reset the codec state of a FishSound object.</div></div>
<div class="ttc" id="afishsound_8h_html_a6f4818e09b8323d8461331f46f13ab6a"><div class="ttname"><a href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fish_sound_prepare_truncation</a></div><div class="ttdeci">int fish_sound_prepare_truncation(FishSound *fsound, long next_granulepos, int next_eos)</div><div class="ttdoc">Prepare truncation details for the next block of data.</div></div>
<div class="ttc" id="afishsound_8h_html_a7bc2b75ad943e2da3147bf33882860c8"><div class="ttname"><a href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">fish_sound_get_interleave</a></div><div class="ttdeci">int fish_sound_get_interleave(FishSound *fsound)</div><div class="ttdoc">Query whether a FishSound object is using interleaved PCM.</div></div>
<div class="ttc" id="afishsound_8h_html_a8cfb7dfb102ad1af9ff35046aed3ccd9"><div class="ttname"><a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></div><div class="ttdeci">void * FishSound</div><div class="ttdoc">An opaque handle to a FishSound.</div><div class="ttdef"><b>Definition:</b> fishsound.h:433</div></div>
<div class="ttc" id="afishsound_8h_html_ab1672c542e09528b3dad3ee694b124d8"><div class="ttname"><a href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fish_sound_flush</a></div><div class="ttdeci">long fish_sound_flush(FishSound *fsound)</div><div class="ttdoc">Flush any internally buffered data, forcing encode.</div></div>
<div class="ttc" id="afishsound_8h_html_ad991f9f6887487f5d833de9480bcbe43"><div class="ttname"><a href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fish_sound_get_frameno</a></div><div class="ttdeci">long fish_sound_get_frameno(FishSound *fsound)</div><div class="ttdoc">Query the current frame number of a FishSound object.</div></div>
<div class="ttc" id="astructFishSoundFormat_html"><div class="ttname"><a href="structFishSoundFormat.html">FishSoundFormat</a></div><div class="ttdoc">Info about a particular sound format.</div><div class="ttdef"><b>Definition:</b> fishsound.h:418</div></div>
<div class="ttc" id="astructFishSoundFormat_html_acb3416e65b3622a229f5eb835edc1ac0"><div class="ttname"><a href="structFishSoundFormat.html#acb3416e65b3622a229f5eb835edc1ac0">FishSoundFormat::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Printable name.</div><div class="ttdef"><b>Definition:</b> fishsound.h:423</div></div>
<div class="ttc" id="astructFishSoundFormat_html_ad8e6fadc27abace836321a7f92971c2b"><div class="ttname"><a href="structFishSoundFormat.html#ad8e6fadc27abace836321a7f92971c2b">FishSoundFormat::format</a></div><div class="ttdeci">int format</div><div class="ttdoc">FISH_SOUND_VORBIS, FISH_SOUND_SPEEX, FISH_SOUND_FLAC etc.</div><div class="ttdef"><b>Definition:</b> fishsound.h:420</div></div>
<div class="ttc" id="astructFishSoundFormat_html_ada9c478e59bad75dc2a0b4cb012534b9"><div class="ttname"><a href="structFishSoundFormat.html#ada9c478e59bad75dc2a0b4cb012534b9">FishSoundFormat::extension</a></div><div class="ttdeci">const char * extension</div><div class="ttdoc">Commonly used file extension.</div><div class="ttdef"><b>Definition:</b> fishsound.h:426</div></div>
<div class="ttc" id="astructFishSoundInfo_html"><div class="ttname"><a href="structFishSoundInfo.html">FishSoundInfo</a></div><div class="ttdoc">Info about a particular encoder/decoder instance.</div><div class="ttdef"><b>Definition:</b> fishsound.h:404</div></div>
<div class="ttc" id="astructFishSoundInfo_html_a3fd250e7150ce5eb58737f715264e913"><div class="ttname"><a href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">FishSoundInfo::format</a></div><div class="ttdeci">int format</div><div class="ttdoc">FISH_SOUND_VORBIS, FISH_SOUND_SPEEX, FISH_SOUND_FLAC etc.</div><div class="ttdef"><b>Definition:</b> fishsound.h:412</div></div>
<div class="ttc" id="astructFishSoundInfo_html_a9b19fb535b78f4df6cd4a275a595e736"><div class="ttname"><a href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">FishSoundInfo::samplerate</a></div><div class="ttdeci">int samplerate</div><div class="ttdoc">Sample rate of audio data in Hz.</div><div class="ttdef"><b>Definition:</b> fishsound.h:406</div></div>
<div class="ttc" id="astructFishSoundInfo_html_ac1e2bc71184e6311f54ff6bcd9160123"><div class="ttname"><a href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">FishSoundInfo::channels</a></div><div class="ttdeci">int channels</div><div class="ttdoc">Count of channels.</div><div class="ttdef"><b>Definition:</b> fishsound.h:409</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
