<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>channels&#160;:&#160;<a class="el" href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">FishSoundInfo</a></li>
<li>extension&#160;:&#160;<a class="el" href="structFishSoundFormat.html#ada9c478e59bad75dc2a0b4cb012534b9">FishSoundFormat</a></li>
<li>format&#160;:&#160;<a class="el" href="structFishSoundFormat.html#ad8e6fadc27abace836321a7f92971c2b">FishSoundFormat</a>, <a class="el" href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">FishSoundInfo</a></li>
<li>name&#160;:&#160;<a class="el" href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">FishSoundComment</a>, <a class="el" href="structFishSoundFormat.html#acb3416e65b3622a229f5eb835edc1ac0">FishSoundFormat</a></li>
<li>samplerate&#160;:&#160;<a class="el" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">FishSoundInfo</a></li>
<li>value&#160;:&#160;<a class="el" href="structFishSoundComment.html#a4293f69fe0e695fc9102e1667ce9add1">FishSoundComment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
