<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>FISH_SOUND_COMMAND_NOP&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">constants.h</a></li>
<li>FISH_SOUND_CONTINUE&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">constants.h</a></li>
<li>FISH_SOUND_DECODE&#160;:&#160;<a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">constants.h</a></li>
<li>FISH_SOUND_ENCODE&#160;:&#160;<a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">constants.h</a></li>
<li>FISH_SOUND_ERR_BAD&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">constants.h</a></li>
<li>FISH_SOUND_ERR_COMMENT_INVALID&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">constants.h</a></li>
<li>FISH_SOUND_ERR_DISABLED&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">constants.h</a></li>
<li>FISH_SOUND_ERR_GENERIC&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">constants.h</a></li>
<li>FISH_SOUND_ERR_INVALID&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">constants.h</a></li>
<li>FISH_SOUND_ERR_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">constants.h</a></li>
<li>FISH_SOUND_ERR_SHORT_IDENTIFY&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">constants.h</a></li>
<li>FISH_SOUND_FLAC&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">constants.h</a></li>
<li>FISH_SOUND_GET_INFO&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">constants.h</a></li>
<li>FISH_SOUND_GET_INTERLEAVE&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">constants.h</a></li>
<li>FISH_SOUND_OK&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">constants.h</a></li>
<li>FISH_SOUND_SET_INTERLEAVE&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">constants.h</a></li>
<li>FISH_SOUND_SPEEX&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">constants.h</a></li>
<li>FISH_SOUND_STOP_ERR&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">constants.h</a></li>
<li>FISH_SOUND_STOP_OK&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">constants.h</a></li>
<li>FISH_SOUND_UNKNOWN&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">constants.h</a></li>
<li>FISH_SOUND_VORBIS&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">constants.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
