<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>fish_sound_command()&#160;:&#160;<a class="el" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fishsound.h</a></li>
<li>fish_sound_comment_add()&#160;:&#160;<a class="el" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">comments.h</a></li>
<li>fish_sound_comment_add_byname()&#160;:&#160;<a class="el" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">comments.h</a></li>
<li>fish_sound_comment_first()&#160;:&#160;<a class="el" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">comments.h</a></li>
<li>fish_sound_comment_first_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">comments.h</a></li>
<li>fish_sound_comment_get_vendor()&#160;:&#160;<a class="el" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">comments.h</a></li>
<li>fish_sound_comment_next()&#160;:&#160;<a class="el" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">comments.h</a></li>
<li>fish_sound_comment_next_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">comments.h</a></li>
<li>fish_sound_comment_remove()&#160;:&#160;<a class="el" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">comments.h</a></li>
<li>fish_sound_comment_remove_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">comments.h</a></li>
<li>fish_sound_decode()&#160;:&#160;<a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">decode.h</a></li>
<li>fish_sound_delete()&#160;:&#160;<a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fishsound.h</a></li>
<li>fish_sound_encode()&#160;:&#160;<a class="el" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">deprecated.h</a></li>
<li>fish_sound_encode_float()&#160;:&#160;<a class="el" href="encode_8h.html#ad06e3a04cde6e56a0accfc948c9748a6">encode.h</a></li>
<li>fish_sound_encode_float_ilv()&#160;:&#160;<a class="el" href="encode_8h.html#a71608dd5615a314a16e2bc4522e5fbde">encode.h</a></li>
<li>fish_sound_flush()&#160;:&#160;<a class="el" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fishsound.h</a></li>
<li>fish_sound_get_frameno()&#160;:&#160;<a class="el" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fishsound.h</a></li>
<li>fish_sound_get_interleave()&#160;:&#160;<a class="el" href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">fishsound.h</a></li>
<li>fish_sound_identify()&#160;:&#160;<a class="el" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fishsound.h</a></li>
<li>fish_sound_new()&#160;:&#160;<a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fishsound.h</a></li>
<li>fish_sound_prepare_truncation()&#160;:&#160;<a class="el" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fishsound.h</a></li>
<li>fish_sound_reset()&#160;:&#160;<a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">fishsound.h</a></li>
<li>fish_sound_set_decoded_callback()&#160;:&#160;<a class="el" href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">deprecated.h</a></li>
<li>fish_sound_set_decoded_float()&#160;:&#160;<a class="el" href="decode_8h.html#ae821800e11efe106676d7ce4c743328a">decode.h</a></li>
<li>fish_sound_set_decoded_float_ilv()&#160;:&#160;<a class="el" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">decode.h</a></li>
<li>fish_sound_set_encoded_callback()&#160;:&#160;<a class="el" href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">encode.h</a></li>
<li>fish_sound_set_frameno()&#160;:&#160;<a class="el" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">fishsound.h</a></li>
<li>fish_sound_set_interleave()&#160;:&#160;<a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">deprecated.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
