<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>FishSound&#160;:&#160;<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">fishsound.h</a></li>
<li>FishSoundCodecID&#160;:&#160;<a class="el" href="constants_8h.html#adaebc015b357baefcf63272dd9a4c253">constants.h</a></li>
<li>FishSoundCommand&#160;:&#160;<a class="el" href="constants_8h.html#a138c2700b2641e466ad7bc59c906c385">constants.h</a></li>
<li>FishSoundDecoded&#160;:&#160;<a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">deprecated.h</a></li>
<li>FishSoundDecoded_Float&#160;:&#160;<a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">decode.h</a></li>
<li>FishSoundDecoded_FloatIlv&#160;:&#160;<a class="el" href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">decode.h</a></li>
<li>FishSoundEncoded&#160;:&#160;<a class="el" href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">encode.h</a></li>
<li>FishSoundError&#160;:&#160;<a class="el" href="constants_8h.html#a1c4e22d4d7342e819d912cee816c176e">constants.h</a></li>
<li>FishSoundMode&#160;:&#160;<a class="el" href="constants_8h.html#ab7a87834ee9eb99a144b98366e411160">constants.h</a></li>
<li>FishSoundStopCtl&#160;:&#160;<a class="el" href="constants_8h.html#ae71ec2fb1783e594a90b86a0b3f22042">constants.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
