<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_FishSoundCodecID&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08">constants.h</a></li>
<li>_FishSoundCommand&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048">constants.h</a></li>
<li>_FishSoundError&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235">constants.h</a></li>
<li>_FishSoundMode&#160;:&#160;<a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34">constants.h</a></li>
<li>_FishSoundStopCtl&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9">constants.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fish_sound_command()&#160;:&#160;<a class="el" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fishsound.h</a></li>
<li>FISH_SOUND_COMMAND_NOP&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048aaec6ad00ae908f69f8136e240641d02d">constants.h</a></li>
<li>fish_sound_comment_add()&#160;:&#160;<a class="el" href="comments_8h.html#a77493e66f0e4ce8870f6f5413b90317e">comments.h</a></li>
<li>fish_sound_comment_add_byname()&#160;:&#160;<a class="el" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">comments.h</a></li>
<li>fish_sound_comment_first()&#160;:&#160;<a class="el" href="comments_8h.html#a0a4177d47294e6f2d667169ea366d416">comments.h</a></li>
<li>fish_sound_comment_first_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a4cda76ded5068168940914fe2762b25c">comments.h</a></li>
<li>fish_sound_comment_get_vendor()&#160;:&#160;<a class="el" href="comments_8h.html#ac2d1bcda4325c6ae2efc58422b4b29b8">comments.h</a></li>
<li>fish_sound_comment_next()&#160;:&#160;<a class="el" href="comments_8h.html#ad2af3a7d9c2bef90300047e909076460">comments.h</a></li>
<li>fish_sound_comment_next_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a5507b650a686a84cfc05b52dafa858d0">comments.h</a></li>
<li>fish_sound_comment_remove()&#160;:&#160;<a class="el" href="comments_8h.html#ad6c456b3c1f943966d1bac04452b2e84">comments.h</a></li>
<li>fish_sound_comment_remove_byname()&#160;:&#160;<a class="el" href="comments_8h.html#a5a84f90f4f3d61acd7682675b874a359">comments.h</a></li>
<li>FISH_SOUND_CONTINUE&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9a52b16425c46db26ba17e4dc346af4cd0">constants.h</a></li>
<li>FISH_SOUND_DECODE&#160;:&#160;<a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">constants.h</a></li>
<li>fish_sound_decode()&#160;:&#160;<a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">decode.h</a></li>
<li>fish_sound_delete()&#160;:&#160;<a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fishsound.h</a></li>
<li>fish_sound_encode()&#160;:&#160;<a class="el" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">deprecated.h</a></li>
<li>FISH_SOUND_ENCODE&#160;:&#160;<a class="el" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">constants.h</a></li>
<li>fish_sound_encode_float()&#160;:&#160;<a class="el" href="encode_8h.html#ad06e3a04cde6e56a0accfc948c9748a6">encode.h</a></li>
<li>fish_sound_encode_float_ilv()&#160;:&#160;<a class="el" href="encode_8h.html#a71608dd5615a314a16e2bc4522e5fbde">encode.h</a></li>
<li>FISH_SOUND_ERR_BAD&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a96b7865eacdd843cd2b53e6d3427bd26">constants.h</a></li>
<li>FISH_SOUND_ERR_COMMENT_INVALID&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a1782c042f659a9fb415292a722b04150">constants.h</a></li>
<li>FISH_SOUND_ERR_DISABLED&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a6e34ea5172345c82c43437a0708c6567">constants.h</a></li>
<li>FISH_SOUND_ERR_GENERIC&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aa80028f76bb6cc1cdd092e9eeef99730">constants.h</a></li>
<li>FISH_SOUND_ERR_INVALID&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235aad5c4cda6fecfb092ee39df81795d2a8">constants.h</a></li>
<li>FISH_SOUND_ERR_OUT_OF_MEMORY&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a0c3f04fa2357d23d7948ef5e8a167273">constants.h</a></li>
<li>FISH_SOUND_ERR_SHORT_IDENTIFY&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a03320f8b346b8bcb984421c4c72cf347">constants.h</a></li>
<li>FISH_SOUND_FLAC&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">constants.h</a></li>
<li>fish_sound_flush()&#160;:&#160;<a class="el" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fishsound.h</a></li>
<li>fish_sound_get_frameno()&#160;:&#160;<a class="el" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fishsound.h</a></li>
<li>FISH_SOUND_GET_INFO&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">constants.h</a></li>
<li>FISH_SOUND_GET_INTERLEAVE&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048a5c3a09a7d6a091dfeadf3570ec5c946e">constants.h</a></li>
<li>fish_sound_get_interleave()&#160;:&#160;<a class="el" href="fishsound_8h.html#a7bc2b75ad943e2da3147bf33882860c8">fishsound.h</a></li>
<li>fish_sound_identify()&#160;:&#160;<a class="el" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fishsound.h</a></li>
<li>fish_sound_new()&#160;:&#160;<a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fishsound.h</a></li>
<li>FISH_SOUND_OK&#160;:&#160;<a class="el" href="constants_8h.html#aa31123e4a584a5d35b9ed87c9b43e235a398c3bfdfe8e7030de26d13393d0f77c">constants.h</a></li>
<li>fish_sound_prepare_truncation()&#160;:&#160;<a class="el" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fishsound.h</a></li>
<li>fish_sound_reset()&#160;:&#160;<a class="el" href="fishsound_8h.html#a546a521c2c3c3a2ee614ae3981fbc29f">fishsound.h</a></li>
<li>fish_sound_set_decoded_callback()&#160;:&#160;<a class="el" href="deprecated_8h.html#add6f678e9e38d3b27bd8e5b95c2547f1">deprecated.h</a></li>
<li>fish_sound_set_decoded_float()&#160;:&#160;<a class="el" href="decode_8h.html#ae821800e11efe106676d7ce4c743328a">decode.h</a></li>
<li>fish_sound_set_decoded_float_ilv()&#160;:&#160;<a class="el" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">decode.h</a></li>
<li>fish_sound_set_encoded_callback()&#160;:&#160;<a class="el" href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">encode.h</a></li>
<li>fish_sound_set_frameno()&#160;:&#160;<a class="el" href="fishsound_8h.html#a0d508075ecdd834ab5a4504f5e85f66b">fishsound.h</a></li>
<li>FISH_SOUND_SET_INTERLEAVE&#160;:&#160;<a class="el" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048ae026d28834d67d6df88e57f1d9f4a031">constants.h</a></li>
<li>fish_sound_set_interleave()&#160;:&#160;<a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">deprecated.h</a></li>
<li>FISH_SOUND_SPEEX&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">constants.h</a></li>
<li>FISH_SOUND_STOP_ERR&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9ae25023d0fdd1cc19780661163243f1a2">constants.h</a></li>
<li>FISH_SOUND_STOP_OK&#160;:&#160;<a class="el" href="constants_8h.html#a8c3fed4bcbe1fa029b21e433684d22d9aee1cd144f456275b2294055ad636e4a0">constants.h</a></li>
<li>FISH_SOUND_UNKNOWN&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">constants.h</a></li>
<li>FISH_SOUND_VORBIS&#160;:&#160;<a class="el" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">constants.h</a></li>
<li>FishSound&#160;:&#160;<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">fishsound.h</a></li>
<li>FishSoundCodecID&#160;:&#160;<a class="el" href="constants_8h.html#adaebc015b357baefcf63272dd9a4c253">constants.h</a></li>
<li>FishSoundCommand&#160;:&#160;<a class="el" href="constants_8h.html#a138c2700b2641e466ad7bc59c906c385">constants.h</a></li>
<li>FishSoundDecoded&#160;:&#160;<a class="el" href="deprecated_8h.html#a30f4221d1810083d5907749dcacf8df3">deprecated.h</a></li>
<li>FishSoundDecoded_Float&#160;:&#160;<a class="el" href="decode_8h.html#adae010697482c21180899feee77e5be2">decode.h</a></li>
<li>FishSoundDecoded_FloatIlv&#160;:&#160;<a class="el" href="decode_8h.html#a10933d1365f35b0487abddb251c3e6a3">decode.h</a></li>
<li>FishSoundEncoded&#160;:&#160;<a class="el" href="encode_8h.html#a81cf655698c4b9daef64b0ac443168d7">encode.h</a></li>
<li>FishSoundError&#160;:&#160;<a class="el" href="constants_8h.html#a1c4e22d4d7342e819d912cee816c176e">constants.h</a></li>
<li>FishSoundMode&#160;:&#160;<a class="el" href="constants_8h.html#ab7a87834ee9eb99a144b98366e411160">constants.h</a></li>
<li>FishSoundStopCtl&#160;:&#160;<a class="el" href="constants_8h.html#ae71ec2fb1783e594a90b86a0b3f22042">constants.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
