<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Building against libfishsound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Building against libfishsound</div></div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autoconf"></a>
Using GNU autoconf</h1>
<p >If you are using GNU autoconf, you do not need to call pkg-config directly. Use the following macro to determine if libfishsound is available:</p>
<pre>
PKG_CHECK_MODULES(FISHSOUND, fishsound &gt;= 0.6.0,
                  HAVE_FISHSOUND="yes", HAVE_FISHSOUND="no")
if test "x$HAVE_FISHSOUND" = "xyes" ; then
  AC_SUBST(FISHSOUND_CFLAGS)
  AC_SUBST(FISHSOUND_LIBS)
fi
</pre><p> (Note that if your application requires FLAC support, you should check for a version of fishsound &gt;= 0.9.0).</p>
<p >If libfishsound is found, HAVE_FISHSOUND will be set to "yes", and the autoconf variables FISHSOUND_CFLAGS and FISHSOUND_LIBS will be set appropriately.</p>
<h1><a class="anchor" id="pkg-config"></a>
Determining compiler options with pkg-config</h1>
<p >If you are not using GNU autoconf in your project, you can use the pkg-config tool directly to determine the correct compiler options.</p>
<pre>
FISHSOUND_CFLAGS=`pkg-config --cflags fishsound`

FISHSOUND_LIBS=`pkg-config --libs fishsound`
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
