<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Decoding audio data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Decoding audio data</div></div>
</div><!--header-->
<div class="contents">

<p>To decode audio data using libfishsound:  
</p>
<p >To decode audio data using libfishsound: </p>
<ul>
<li>create a FishSound* object with mode FISH_SOUND_DECODE. <a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1" title="Instantiate a new FishSound* handle.">fish_sound_new()</a> will return a new FishSound* object, initialised for decoding, and the <a class="el" href="structFishSoundInfo.html" title="Info about a particular encoder/decoder instance.">FishSoundInfo</a> structure will be cleared.</li>
<li>provide a FishSoundDecoded_* callback for libfishsound to call when it has decoded audio.</li>
<li>(optionally) specify whether you want to receive interleaved or per-channel PCM data, using a <a class="el" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104" title="DEPRECATED FUNCTION.">fish_sound_set_interleave()</a>. The default is for per-channel (non-interleaved) PCM.</li>
<li>feed encoded audio data to libfishsound via <a class="el" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7" title="Decode a block of compressed data.">fish_sound_decode()</a>. libfishsound will decode the audio for you, calling the FishSoundDecoded_* callback you provided earlier each time it has a block of audio ready.</li>
<li>when finished, call <a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426" title="Delete a FishSound object.">fish_sound_delete()</a>.</li>
</ul>
<p >This procedure is illustrated in src/examples/fishsound-decode.c. Note that this example additionally:</p><ul>
<li>uses <a href="http://www.annodex.net/software/liboggz/">liboggz</a> to demultiplex audio data from an Ogg encapsulated FLAC, Speex or Vorbis stream. The step of feeding encoded data to libfishsound is done within the OggzReadPacket callback.</li>
<li>uses <a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> to write the decoded audio to a WAV file.</li>
</ul>
<p >Hence this example code demonstrates all that is needed to decode Ogg FLAC, Speex or Ogg Vorbis files:</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">   Copyright (C) 2003 Commonwealth Scientific and Industrial Research</span></div>
<div class="line"><span class="comment">   Organisation (CSIRO) Australia</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><span class="comment">   modification, are permitted provided that the following conditions</span></div>
<div class="line"><span class="comment">   are met:</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   - Redistributions of source code must retain the above copyright</span></div>
<div class="line"><span class="comment">   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><span class="comment">   documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   - Neither the name of CSIRO Australia nor the names of its</span></div>
<div class="line"><span class="comment">   contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><span class="comment">   this software without specific prior written permission.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><span class="comment">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><span class="comment">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</span></div>
<div class="line"><span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div>
<div class="line"><span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;oggz/oggz.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fishsound_8h.html">fishsound/fishsound.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sndfile.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> * infilename, * outfilename;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> begun = 0;</div>
<div class="line"><span class="keyword">static</span> <a class="code hl_struct" href="structFishSoundInfo.html">FishSoundInfo</a> fsinfo;</div>
<div class="line"><span class="keyword">static</span> SNDFILE * sndfile;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* In general, an Ogg file may contain multiple audio tracks in parallel.</span></div>
<div class="line"><span class="comment"> * To keep this example simple, we only decode the first track that we find.</span></div>
<div class="line"><span class="comment"> * Tracks (&quot;logical bitstreams&quot; in the Ogg documentations) are identified by</span></div>
<div class="line"><span class="comment"> * a serialno.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">long</span> decode_serialno = -1;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line">open_output (<span class="keywordtype">int</span> samplerate, <span class="keywordtype">int</span> channels)</div>
<div class="line">{</div>
<div class="line">  SF_INFO sfinfo;</div>
<div class="line"> </div>
<div class="line">  sfinfo.<a class="code hl_variable" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">samplerate</a> = samplerate;</div>
<div class="line">  sfinfo.channels = channels;</div>
<div class="line">  sfinfo.format = SF_FORMAT_WAV | SF_FORMAT_PCM_16;</div>
<div class="line"> </div>
<div class="line">  sndfile = sf_open (outfilename, SFM_WRITE, &amp;sfinfo);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line">decoded_float (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">float</span> ** pcm, <span class="keywordtype">long</span> frames, <span class="keywordtype">void</span> * user_data)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (!begun) {</div>
<div class="line">    <a class="code hl_function" href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fish_sound_command</a> (fsound, <a class="code hl_enumvalue" href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">FISH_SOUND_GET_INFO</a>, &amp;fsinfo,</div>
<div class="line">                        <span class="keyword">sizeof</span> (<a class="code hl_struct" href="structFishSoundInfo.html">FishSoundInfo</a>));</div>
<div class="line">    open_output (fsinfo.<a class="code hl_variable" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">samplerate</a>, fsinfo.<a class="code hl_variable" href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">channels</a>);</div>
<div class="line">    begun = 1;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  sf_writef_float (sndfile, (<span class="keywordtype">float</span> *)pcm, frames);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line">read_packet (OGGZ * oggz, oggz_packet * ozp, <span class="keywordtype">long</span> serialno, <span class="keywordtype">void</span> * user_data)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound = (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *)user_data;</div>
<div class="line">  ogg_packet *op = &amp;ozp-&gt;op;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* If we have not yet selected an audio track to decode, then try</span></div>
<div class="line"><span class="comment">   * to identify this one. If it is a known audio codec, then remember its</span></div>
<div class="line"><span class="comment">   * serialno.</span></div>
<div class="line"><span class="comment">   * NB. We only try this if we are processing a BOS (beginning of stream)</span></div>
<div class="line"><span class="comment">   * packet, and it contains at least 8 bytes of data. If it contained less</span></div>
<div class="line"><span class="comment">   * than 8 bytes of data, fish_sound_identify would simply return</span></div>
<div class="line"><span class="comment">   * FISH_SOUND_ERR_SHORT_IDENTIFY.</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <span class="keywordflow">if</span> (decode_serialno == -1 &amp;&amp; op-&gt;b_o_s &amp;&amp; op-&gt;bytes &gt;= 8) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_function" href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fish_sound_identify</a> (op-&gt;packet, op-&gt;bytes) != <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">FISH_SOUND_UNKNOWN</a>)</div>
<div class="line">      decode_serialno = serialno;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* If this is the track we are decoding, go ahead and decode it */</span></div>
<div class="line">  <span class="keywordflow">if</span> (serialno == decode_serialno) {</div>
<div class="line">    <a class="code hl_function" href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fish_sound_prepare_truncation</a> (fsound, op-&gt;granulepos, op-&gt;e_o_s);</div>
<div class="line">    <a class="code hl_function" href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">fish_sound_decode</a> (fsound, op-&gt;packet, op-&gt;bytes);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div>
<div class="line">{</div>
<div class="line">  OGGZ * oggz;</div>
<div class="line">  <a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound;</div>
<div class="line">  <span class="keywordtype">long</span> n;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (argc &lt; 3) {</div>
<div class="line">    printf (<span class="stringliteral">&quot;usage: %s infilename outfilename\n&quot;</span>, argv[0]);</div>
<div class="line">    printf (<span class="stringliteral">&quot;*** FishSound example program. ***\n&quot;</span>);</div>
<div class="line">    printf (<span class="stringliteral">&quot;Decodes an Ogg FLAC, Speex or Ogg Vorbis file producing a PCM wav file.\n&quot;</span>);</div>
<div class="line">    exit (1);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  infilename = argv[1];</div>
<div class="line">  outfilename = argv[2];</div>
<div class="line"> </div>
<div class="line">  fsound = <a class="code hl_function" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a> (<a class="code hl_enumvalue" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">FISH_SOUND_DECODE</a>, NULL);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a> (fsound, 1);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">fish_sound_set_decoded_float_ilv</a> (fsound, decoded_float, NULL);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ((oggz = oggz_open ((<span class="keywordtype">char</span> *) infilename, OGGZ_READ)) == NULL) {</div>
<div class="line">    printf (<span class="stringliteral">&quot;unable to open file %s\n&quot;</span>, infilename);</div>
<div class="line">    exit (1);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  oggz_set_read_callback (oggz, -1, read_packet, fsound);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span> ((n = oggz_read (oggz, 1024)) &gt; 0);</div>
<div class="line"> </div>
<div class="line">  oggz_close (oggz);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a> (fsound);</div>
<div class="line">  </div>
<div class="line">  sf_close (sndfile);</div>
<div class="line"> </div>
<div class="line">  exit (0);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aconstants_8h_html_a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd"><div class="ttname"><a href="constants_8h.html#a7a185639e7fea0051f22b28fdb852048acd9f0a7348d01ca7ea3ce461245ac1dd">FISH_SOUND_GET_INFO</a></div><div class="ttdeci">@ FISH_SOUND_GET_INFO</div><div class="ttdoc">Retrieve the FishSoundInfo.</div><div class="ttdef"><b>Definition:</b> constants.h:82</div></div>
<div class="ttc" id="aconstants_8h_html_ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae"><div class="ttname"><a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a6c1e6f5a1f6342f9c36416d9ee9753ae">FISH_SOUND_DECODE</a></div><div class="ttdeci">@ FISH_SOUND_DECODE</div><div class="ttdoc">Decode.</div><div class="ttdef"><b>Definition:</b> constants.h:43</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a1d6c7c1c4837bc1953fe3ae1962206cb">FISH_SOUND_UNKNOWN</a></div><div class="ttdeci">@ FISH_SOUND_UNKNOWN</div><div class="ttdoc">Unknown.</div><div class="ttdef"><b>Definition:</b> constants.h:52</div></div>
<div class="ttc" id="adecode_8h_html_a070a1843d6990a00e2471945d40645c7"><div class="ttname"><a href="decode_8h.html#a070a1843d6990a00e2471945d40645c7">fish_sound_decode</a></div><div class="ttdeci">long fish_sound_decode(FishSound *fsound, unsigned char *buf, long bytes)</div><div class="ttdoc">Decode a block of compressed data.</div></div>
<div class="ttc" id="adecode_8h_html_a3a4055f579b841a5c05d2a2865f5e939"><div class="ttname"><a href="decode_8h.html#a3a4055f579b841a5c05d2a2865f5e939">fish_sound_set_decoded_float_ilv</a></div><div class="ttdeci">int fish_sound_set_decoded_float_ilv(FishSound *fsound, FishSoundDecoded_FloatIlv decoded, void *user_data)</div><div class="ttdoc">Set the callback for libfishsound to call when it has a block of decoded PCM audio ready,...</div></div>
<div class="ttc" id="adeprecated_8h_html_a8e6b76134675d948015fe4afa3fe4104"><div class="ttname"><a href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a></div><div class="ttdeci">int fish_sound_set_interleave(FishSound *fsound, int interleave)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="afishsound_8h_html"><div class="ttname"><a href="fishsound_8h.html">fishsound.h</a></div><div class="ttdoc">The libfishsound C API.</div></div>
<div class="ttc" id="afishsound_8h_html_a002e2dee1a7f736699dba5bec0a81426"><div class="ttname"><a href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a></div><div class="ttdeci">int fish_sound_delete(FishSound *fsound)</div><div class="ttdoc">Delete a FishSound object.</div></div>
<div class="ttc" id="afishsound_8h_html_a2776f39cfa1540b1da3c9d423de15ae9"><div class="ttname"><a href="fishsound_8h.html#a2776f39cfa1540b1da3c9d423de15ae9">fish_sound_identify</a></div><div class="ttdeci">int fish_sound_identify(unsigned char *buf, long bytes)</div><div class="ttdoc">Identify a codec based on the first few bytes of data.</div></div>
<div class="ttc" id="afishsound_8h_html_a35c5182901b71a2514bc9a8f2ec839c7"><div class="ttname"><a href="fishsound_8h.html#a35c5182901b71a2514bc9a8f2ec839c7">fish_sound_command</a></div><div class="ttdeci">int fish_sound_command(FishSound *fsound, int command, void *data, int datasize)</div><div class="ttdoc">Command interface.</div></div>
<div class="ttc" id="afishsound_8h_html_a4eca75be14e28c33ac456264123b0cd1"><div class="ttname"><a href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a></div><div class="ttdeci">FishSound * fish_sound_new(int mode, FishSoundInfo *fsinfo)</div><div class="ttdoc">Instantiate a new FishSound* handle.</div></div>
<div class="ttc" id="afishsound_8h_html_a6f4818e09b8323d8461331f46f13ab6a"><div class="ttname"><a href="fishsound_8h.html#a6f4818e09b8323d8461331f46f13ab6a">fish_sound_prepare_truncation</a></div><div class="ttdeci">int fish_sound_prepare_truncation(FishSound *fsound, long next_granulepos, int next_eos)</div><div class="ttdoc">Prepare truncation details for the next block of data.</div></div>
<div class="ttc" id="afishsound_8h_html_a8cfb7dfb102ad1af9ff35046aed3ccd9"><div class="ttname"><a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></div><div class="ttdeci">void * FishSound</div><div class="ttdoc">An opaque handle to a FishSound.</div><div class="ttdef"><b>Definition:</b> fishsound.h:433</div></div>
<div class="ttc" id="astructFishSoundInfo_html"><div class="ttname"><a href="structFishSoundInfo.html">FishSoundInfo</a></div><div class="ttdoc">Info about a particular encoder/decoder instance.</div><div class="ttdef"><b>Definition:</b> fishsound.h:404</div></div>
<div class="ttc" id="astructFishSoundInfo_html_a9b19fb535b78f4df6cd4a275a595e736"><div class="ttname"><a href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">FishSoundInfo::samplerate</a></div><div class="ttdeci">int samplerate</div><div class="ttdoc">Sample rate of audio data in Hz.</div><div class="ttdef"><b>Definition:</b> fishsound.h:406</div></div>
<div class="ttc" id="astructFishSoundInfo_html_ac1e2bc71184e6311f54ff6bcd9160123"><div class="ttname"><a href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">FishSoundInfo::channels</a></div><div class="ttdeci">int channels</div><div class="ttdoc">Count of channels.</div><div class="ttdef"><b>Definition:</b> fishsound.h:409</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
