<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: About</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">About</div></div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="design"></a>
Design</h1>
<p >libfishsound provides a simple programming interface for decoding and encoding audio data using codecs from <a href="http://www.xiph.org/">Xiph.Org</a>.</p>
<p >libfishsound by itself is designed to handle raw codec streams from a lower level layer such as UDP datagrams. When these codecs are used in files, they are commonly encapsulated in <a href="http://www.xiph.org/ogg/">Ogg</a> to produce <em>Ogg FLAC</em>, <em>Speex</em> and <em>Ogg Vorbis</em> files. Example C programs using <a href="http://www.annodex.net/software/liboggz/">liboggz</a> to read and write these files are provided in the libfishsound sources.</p>
<p >libfishsound is implemented as a wrapper around the existing codec libraries and provides a consistent, higher-level programming interface. The motivation for this is twofold: to simplify the task of developing application software that supports these codecs, and to ensure that valid codec streams are generated.</p>
<h1><a class="anchor" id="history"></a>
History</h1>
<p >libfishsound was designed and developed by Conrad Parker on the weekend of October 18-19 2003. Previously the author had implemented Vorbis and Speex support in the following software:</p><ul>
<li><a href="http://www.metadecks.org/software/sweep/">Sweep</a>, a digital audio editor with decoding and GUI control of all encoding options of Vorbis and Speex</li>
<li>Speex support in the <a href="http://www.xinehq.org/">xine</a> multimedia player</li>
<li>Vorbis and Speex importers for <a href="http://www.annodex.net/software/libannodex/">libannodex</a>, the basic library for reading and writing <a href="http://www.annodex.net/">Annodex.net</a> media files.</li>
</ul>
<p >The implementation of libfishsound draws heavily on these sources, and in turn the original example sources of libvorbis and libvorbisenc by Monty, and libspeex by Jean-Marc Valin.</p>
<p >The naming of libfishsound reflects both the Xiph.Org logo and the author's reputation as a dirty, smelly old fish.</p>
<h1><a class="anchor" id="limitations"></a>
Limitations</h1>
<p >libfishsound has been designed to accomodate the various decoding and encoding styles required by a wide variety of software. However, as it is an abstraction of the underlying libvorbis, libvorbisenc and libspeex libraries, it may not be possible to implement some low-level techniques that these libraries enable, such as parallelization of Vorbis sub-block decoding. Nevertheless it is expected that libfishsound is a useful API for most software requiring Vorbis or Speex support, including most applications the author has encountered.</p>
<h1><a class="anchor" id="acknowledgements"></a>
Acknowledgements</h1>
<p >Much of the API design follows the style of <a href="http://www.zip.com.au/~erikd/libsndfile/">libsndfile</a>. The author would like to thank Erik de Castro Lopo for feedback on the design of libfishsound. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
