<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Installation</div></div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="install"></a>
INSTALL</h1>
<div class="fragment"><div class="line">Basic Installation</div>
<div class="line">==================</div>
<div class="line"> </div>
<div class="line">   These are generic installation instructions.</div>
<div class="line"> </div>
<div class="line">   The `configure&#39; shell script attempts to guess correct values for</div>
<div class="line">various system-dependent variables used during compilation.  It uses</div>
<div class="line">those values to create a `Makefile&#39; in each directory of the package.</div>
<div class="line">It may also create one or more `.h&#39; files containing system-dependent</div>
<div class="line">definitions.  Finally, it creates a shell script `config.status&#39; that</div>
<div class="line">you can run in the future to recreate the current configuration, a file</div>
<div class="line">`config.cache&#39; that saves the results of its tests to speed up</div>
<div class="line">reconfiguring, and a file `config.log&#39; containing compiler output</div>
<div class="line">(useful mainly for debugging `configure&#39;).</div>
<div class="line"> </div>
<div class="line">   If you need to do unusual things to compile the package, please try</div>
<div class="line">to figure out how `configure&#39; could check whether to do them, and mail</div>
<div class="line">diffs or instructions to the address given in the `README&#39; so they can</div>
<div class="line">be considered for the next release.  If at some point `config.cache&#39;</div>
<div class="line">contains results you don&#39;t want to keep, you may remove or edit it.</div>
<div class="line"> </div>
<div class="line">   The file `configure.in&#39; is used to create `configure&#39; by a program</div>
<div class="line">called `autoconf&#39;.  You only need `configure.in&#39; if you want to change</div>
<div class="line">it or regenerate `configure&#39; using a newer version of `autoconf&#39;.</div>
<div class="line"> </div>
<div class="line">The simplest way to compile this package is:</div>
<div class="line"> </div>
<div class="line">  1. `cd&#39; to the directory containing the package&#39;s source code and type</div>
<div class="line">     `./configure&#39; to configure the package for your system.  If you&#39;re</div>
<div class="line">     using `csh&#39; on an old version of System V, you might need to type</div>
<div class="line">     `sh ./configure&#39; instead to prevent `csh&#39; from trying to execute</div>
<div class="line">     `configure&#39; itself.</div>
<div class="line"> </div>
<div class="line">     Running `configure&#39; takes awhile.  While running, it prints some</div>
<div class="line">     messages telling which features it is checking for.</div>
<div class="line"> </div>
<div class="line">  2. Type `make&#39; to compile the package.</div>
<div class="line"> </div>
<div class="line">  3. Optionally, type `make check&#39; to run any self-tests that come with</div>
<div class="line">     the package.</div>
<div class="line"> </div>
<div class="line">  4. Type `make install&#39; to install the programs and any data files and</div>
<div class="line">     documentation.</div>
<div class="line"> </div>
<div class="line">  5. You can remove the program binaries and object files from the</div>
<div class="line">     source code directory by typing `make clean&#39;.  To also remove the</div>
<div class="line">     files that `configure&#39; created (so you can compile the package for</div>
<div class="line">     a different kind of computer), type `make distclean&#39;.  There is</div>
<div class="line">     also a `make maintainer-clean&#39; target, but that is intended mainly</div>
<div class="line">     for the package&#39;s developers.  If you use it, you may have to get</div>
<div class="line">     all sorts of other programs in order to regenerate files that came</div>
<div class="line">     with the distribution.</div>
<div class="line"> </div>
<div class="line">Compilers and Options</div>
<div class="line">=====================</div>
<div class="line"> </div>
<div class="line">   Some systems require unusual options for compilation or linking that</div>
<div class="line">the `configure&#39; script does not know about.  You can give `configure&#39;</div>
<div class="line">initial values for variables by setting them in the environment.  Using</div>
<div class="line">a Bourne-compatible shell, you can do that on the command line like</div>
<div class="line">this:</div>
<div class="line">     CC=c89 CFLAGS=-O2 LIBS=-lposix ./configure</div>
<div class="line"> </div>
<div class="line">Or on systems that have the `env&#39; program, you can do it like this:</div>
<div class="line">     env CPPFLAGS=-I/usr/local/include LDFLAGS=-s ./configure</div>
<div class="line"> </div>
<div class="line">Compiling For Multiple Architectures</div>
<div class="line">====================================</div>
<div class="line"> </div>
<div class="line">   You can compile the package for more than one kind of computer at the</div>
<div class="line">same time, by placing the object files for each architecture in their</div>
<div class="line">own directory.  To do this, you must use a version of `make&#39; that</div>
<div class="line">supports the `VPATH&#39; variable, such as GNU `make&#39;.  `cd&#39; to the</div>
<div class="line">directory where you want the object files and executables to go and run</div>
<div class="line">the `configure&#39; script.  `configure&#39; automatically checks for the</div>
<div class="line">source code in the directory that `configure&#39; is in and in `..&#39;.</div>
<div class="line"> </div>
<div class="line">   If you have to use a `make&#39; that does not supports the `VPATH&#39;</div>
<div class="line">variable, you have to compile the package for one architecture at a time</div>
<div class="line">in the source code directory.  After you have installed the package for</div>
<div class="line">one architecture, use `make distclean&#39; before reconfiguring for another</div>
<div class="line">architecture.</div>
<div class="line"> </div>
<div class="line">Installation Names</div>
<div class="line">==================</div>
<div class="line"> </div>
<div class="line">   By default, `make install&#39; will install the package&#39;s files in</div>
<div class="line">`/usr/local/bin&#39;, `/usr/local/man&#39;, etc.  You can specify an</div>
<div class="line">installation prefix other than `/usr/local&#39; by giving `configure&#39; the</div>
<div class="line">option `--prefix=PATH&#39;.</div>
<div class="line"> </div>
<div class="line">   You can specify separate installation prefixes for</div>
<div class="line">architecture-specific files and architecture-independent files.  If you</div>
<div class="line">give `configure&#39; the option `--exec-prefix=PATH&#39;, the package will use</div>
<div class="line">PATH as the prefix for installing programs and libraries.</div>
<div class="line">Documentation and other data files will still use the regular prefix.</div>
<div class="line"> </div>
<div class="line">   In addition, if you use an unusual directory layout you can give</div>
<div class="line">options like `--bindir=PATH&#39; to specify different values for particular</div>
<div class="line">kinds of files.  Run `configure --help&#39; for a list of the directories</div>
<div class="line">you can set and what kinds of files go in them.</div>
<div class="line"> </div>
<div class="line">   If the package supports it, you can cause programs to be installed</div>
<div class="line">with an extra prefix or suffix on their names by giving `configure&#39; the</div>
<div class="line">option `--program-prefix=PREFIX&#39; or `--program-suffix=SUFFIX&#39;.</div>
<div class="line"> </div>
<div class="line">Optional Features</div>
<div class="line">=================</div>
<div class="line"> </div>
<div class="line">   Some packages pay attention to `--enable-FEATURE&#39; options to</div>
<div class="line">`configure&#39;, where FEATURE indicates an optional part of the package.</div>
<div class="line">They may also pay attention to `--with-PACKAGE&#39; options, where PACKAGE</div>
<div class="line">is something like `gnu-as&#39; or `x&#39; (for the X Window System).  The</div>
<div class="line">`README&#39; should mention any `--enable-&#39; and `--with-&#39; options that the</div>
<div class="line">package recognizes.</div>
<div class="line"> </div>
<div class="line">   For packages that use the X Window System, `configure&#39; can usually</div>
<div class="line">find the X include and library files automatically, but if it doesn&#39;t,</div>
<div class="line">you can use the `configure&#39; options `--x-includes=DIR&#39; and</div>
<div class="line">`--x-libraries=DIR&#39; to specify their locations.</div>
<div class="line"> </div>
<div class="line">Specifying the System Type</div>
<div class="line">==========================</div>
<div class="line"> </div>
<div class="line">   There may be some features `configure&#39; can not figure out</div>
<div class="line">automatically, but needs to determine by the type of host the package</div>
<div class="line">will run on.  Usually `configure&#39; can figure that out, but if it prints</div>
<div class="line">a message saying it can not guess the host type, give it the</div>
<div class="line">`--host=TYPE&#39; option.  TYPE can either be a short name for the system</div>
<div class="line">type, such as `sun4&#39;, or a canonical name with three fields:</div>
<div class="line">     CPU-COMPANY-SYSTEM</div>
<div class="line"> </div>
<div class="line">See the file `config.sub&#39; for the possible values of each field.  If</div>
<div class="line">`config.sub&#39; isn&#39;t included in this package, then this package doesn&#39;t</div>
<div class="line">need to know the host type.</div>
<div class="line"> </div>
<div class="line">   If you are building compiler tools for cross-compiling, you can also</div>
<div class="line">use the `--target=TYPE&#39; option to select the type of system they will</div>
<div class="line">produce code for and the `--build=TYPE&#39; option to select the type of</div>
<div class="line">system on which you are compiling the package.</div>
<div class="line"> </div>
<div class="line">Sharing Defaults</div>
<div class="line">================</div>
<div class="line"> </div>
<div class="line">   If you want to set default values for `configure&#39; scripts to share,</div>
<div class="line">you can create a site shell script called `config.site&#39; that gives</div>
<div class="line">default values for variables like `CC&#39;, `cache_file&#39;, and `prefix&#39;.</div>
<div class="line">`configure&#39; looks for `PREFIX/share/config.site&#39; if it exists, then</div>
<div class="line">`PREFIX/etc/config.site&#39; if it exists.  Or, you can set the</div>
<div class="line">`CONFIG_SITE&#39; environment variable to the location of the site script.</div>
<div class="line">A warning: not all `configure&#39; scripts look for a site script.</div>
<div class="line"> </div>
<div class="line">Operation Controls</div>
<div class="line">==================</div>
<div class="line"> </div>
<div class="line">   `configure&#39; recognizes the following options to control how it</div>
<div class="line">operates.</div>
<div class="line"> </div>
<div class="line">`--cache-file=FILE&#39;</div>
<div class="line">     Use and save the results of the tests in FILE instead of</div>
<div class="line">     `./config.cache&#39;.  Set FILE to `/dev/null&#39; to disable caching, for</div>
<div class="line">     debugging `configure&#39;.</div>
<div class="line"> </div>
<div class="line">`--help&#39;</div>
<div class="line">     Print a summary of the options to `configure&#39;, and exit.</div>
<div class="line"> </div>
<div class="line">`--quiet&#39;</div>
<div class="line">`--silent&#39;</div>
<div class="line">`-q&#39;</div>
<div class="line">     Do not print messages saying which checks are being made.  To</div>
<div class="line">     suppress all normal output, redirect it to `/dev/null&#39; (any error</div>
<div class="line">     messages will still be shown).</div>
<div class="line"> </div>
<div class="line">`--srcdir=DIR&#39;</div>
<div class="line">     Look for the package&#39;s source code in directory DIR.  Usually</div>
<div class="line">     `configure&#39; can determine that directory automatically.</div>
<div class="line"> </div>
<div class="line">`--version&#39;</div>
<div class="line">     Print the version of Autoconf used to generate the `configure&#39;</div>
<div class="line">     script, and exit.</div>
<div class="line"> </div>
<div class="line">`configure&#39; also accepts some other, not widely useful, options.</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
