<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Encoding audio data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Encoding audio data</div></div>
</div><!--header-->
<div class="contents">

<p>To encode audio data using libfishsound:  
</p>
<p >To encode audio data using libfishsound: </p>
<ul>
<li>create a FishSound* object with mode FISH_SOUND_ENCODE, and with a <a class="el" href="structFishSoundInfo.html" title="Info about a particular encoder/decoder instance.">FishSoundInfo</a> structure filled in with the required encoding parameters. <a class="el" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1" title="Instantiate a new FishSound* handle.">fish_sound_new()</a> will return a new FishSound* object initialised for encoding.</li>
<li>provide a FishSoundEncoded callback for libfishsound to call when it has a block of encoded audio</li>
<li>feed raw PCM audio data to libfishsound via fish_sound_encode_*(). libfishsound will encode the audio for you, calling the FishSoundEncoded callback you provided earlier each time it has a block of encoded audio ready.</li>
<li>when finished, call <a class="el" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426" title="Delete a FishSound object.">fish_sound_delete()</a>.</li>
</ul>
<p >This procedure is illustrated in src/examples/fishsound-encode.c. Note that this example additionally:</p><ul>
<li>uses <a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> to read input from a PCM audio file (WAV, AIFF, etc.)</li>
<li>uses <a href="http://www.annodex.net/software/liboggz/">liboggz</a> to encapsulate the encoded FLAC, Speex or Vorbis data in an Ogg stream.</li>
</ul>
<p >Hence this example code demonstrates all that is needed to encode Ogg FLAC, Speex and Ogg Vorbis files:</p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;fs_compat.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;oggz/oggz.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="fishsound_8h.html">fishsound/fishsound.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sndfile.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define ENCODE_BLOCK_SIZE (1152)</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">long</span> serialno;</div>
<div class="line"><span class="keywordtype">int</span> b_o_s = 1;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line">encoded (<a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf, <span class="keywordtype">long</span> bytes, <span class="keywordtype">void</span> * user_data)</div>
<div class="line">{</div>
<div class="line">  OGGZ * oggz = (OGGZ *)user_data;</div>
<div class="line">  ogg_packet op;</div>
<div class="line">  <span class="keywordtype">int</span> err;</div>
<div class="line"> </div>
<div class="line">  op.packet = buf;</div>
<div class="line">  op.bytes = bytes;</div>
<div class="line">  op.b_o_s = b_o_s;</div>
<div class="line">  op.e_o_s = 0;</div>
<div class="line">  op.granulepos = <a class="code hl_function" href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fish_sound_get_frameno</a> (fsound);</div>
<div class="line">  op.packetno = -1;</div>
<div class="line"> </div>
<div class="line">  err = oggz_write_feed (oggz, &amp;op, serialno, 0, NULL);</div>
<div class="line">  <span class="keywordflow">if</span> (err) printf (<span class="stringliteral">&quot;err: %d\n&quot;</span>, err);</div>
<div class="line"> </div>
<div class="line">  b_o_s = 0;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div>
<div class="line">{</div>
<div class="line">  OGGZ * oggz;</div>
<div class="line">  <a class="code hl_typedef" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> * fsound;</div>
<div class="line">  <a class="code hl_struct" href="structFishSoundInfo.html">FishSoundInfo</a> fsinfo;</div>
<div class="line">  SNDFILE * sndfile;</div>
<div class="line">  SF_INFO sfinfo;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">char</span> * infilename, * outfilename;</div>
<div class="line">  <span class="keywordtype">char</span> * ext = NULL;</div>
<div class="line">  <span class="keywordtype">int</span> format = <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">float</span> pcm[2048];</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (argc &lt; 3) {</div>
<div class="line">    printf (<span class="stringliteral">&quot;usage: %s infile outfile\n&quot;</span>, argv[0]);</div>
<div class="line">    printf (<span class="stringliteral">&quot;*** FishSound example program. ***\n&quot;</span>);</div>
<div class="line">    printf (<span class="stringliteral">&quot;Opens a PCM audio file and encodes it to an Ogg FLAC, Speex or Ogg Vorbis file.\n&quot;</span>);</div>
<div class="line">    exit (1);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  infilename = argv[1];</div>
<div class="line">  outfilename = argv[2];</div>
<div class="line"> </div>
<div class="line">  sndfile = sf_open (infilename, SFM_READ, &amp;sfinfo);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ((oggz = oggz_open (outfilename, OGGZ_WRITE)) == NULL) {</div>
<div class="line">    printf (<span class="stringliteral">&quot;unable to open file %s\n&quot;</span>, outfilename);</div>
<div class="line">    exit (1);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  serialno = oggz_serialno_new (oggz);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* If the given output filename ends in &quot;.spx&quot;, encode as Speex,</span></div>
<div class="line"><span class="comment">   * otherwise use Vorbis */</span></div>
<div class="line">  ext = strrchr (outfilename, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (ext &amp;&amp; !strncasecmp (ext, <span class="stringliteral">&quot;.spx&quot;</span>, 4))</div>
<div class="line">    format = <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">FISH_SOUND_SPEEX</a>;</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext &amp;&amp; !strncasecmp (ext, <span class="stringliteral">&quot;.oga&quot;</span>, 4))</div>
<div class="line">    format = <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">FISH_SOUND_FLAC</a>;   </div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    format = <a class="code hl_enumvalue" href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a>;</div>
<div class="line"> </div>
<div class="line">  fsinfo.<a class="code hl_variable" href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">channels</a> = sfinfo.channels;</div>
<div class="line">  fsinfo.<a class="code hl_variable" href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">samplerate</a> = sfinfo.samplerate;</div>
<div class="line">  fsinfo.<a class="code hl_variable" href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">format</a> = format;</div>
<div class="line"> </div>
<div class="line">  fsound = <a class="code hl_function" href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a> (<a class="code hl_enumvalue" href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">FISH_SOUND_ENCODE</a>, &amp;fsinfo);</div>
<div class="line">  <a class="code hl_function" href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">fish_sound_set_encoded_callback</a> (fsound, encoded, oggz);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a> (fsound, 1);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">fish_sound_comment_add_byname</a> (fsound, <span class="stringliteral">&quot;Encoder&quot;</span>, <span class="stringliteral">&quot;fishsound-encode&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span> (sf_readf_float (sndfile, pcm, ENCODE_BLOCK_SIZE) &gt; 0) {</div>
<div class="line">    <a class="code hl_function" href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">fish_sound_encode</a> (fsound, (<span class="keywordtype">float</span> **)pcm, ENCODE_BLOCK_SIZE);</div>
<div class="line">    oggz_run (oggz);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fish_sound_flush</a> (fsound);</div>
<div class="line">  oggz_run (oggz);</div>
<div class="line"> </div>
<div class="line">  oggz_close (oggz);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a> (fsound);</div>
<div class="line"> </div>
<div class="line">  sf_close (sndfile);</div>
<div class="line"> </div>
<div class="line">  exit (0);</div>
<div class="line">}</div>
<div class="ttc" id="acomments_8h_html_aef6ec7d8894aac5da78cb0f5711e7d67"><div class="ttname"><a href="comments_8h.html#aef6ec7d8894aac5da78cb0f5711e7d67">fish_sound_comment_add_byname</a></div><div class="ttdeci">int fish_sound_comment_add_byname(FishSound *fsound, const char *name, const char *value)</div><div class="ttdoc">Add a comment by name and value.</div></div>
<div class="ttc" id="aconstants_8h_html_ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d"><div class="ttname"><a href="constants_8h.html#ac949e5a5c7f16cc7fd9d096a39608f34a3270a746cfa774a469f9783b6848279d">FISH_SOUND_ENCODE</a></div><div class="ttdeci">@ FISH_SOUND_ENCODE</div><div class="ttdoc">Encode.</div><div class="ttdef"><b>Definition:</b> constants.h:46</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a219b41711c75ec89b1841e804139ceb1">FISH_SOUND_VORBIS</a></div><div class="ttdeci">@ FISH_SOUND_VORBIS</div><div class="ttdoc">Vorbis.</div><div class="ttdef"><b>Definition:</b> constants.h:55</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08a528dd24db0ba08599924e7476efd0469">FISH_SOUND_FLAC</a></div><div class="ttdeci">@ FISH_SOUND_FLAC</div><div class="ttdoc">Flac.</div><div class="ttdef"><b>Definition:</b> constants.h:61</div></div>
<div class="ttc" id="aconstants_8h_html_aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9"><div class="ttname"><a href="constants_8h.html#aff8c305ecaa5b4dc29894d5d3fefbc08aa708255d1f23a5a5db6f1c2d60778eb9">FISH_SOUND_SPEEX</a></div><div class="ttdeci">@ FISH_SOUND_SPEEX</div><div class="ttdoc">Speex.</div><div class="ttdef"><b>Definition:</b> constants.h:58</div></div>
<div class="ttc" id="adeprecated_8h_html_a6cd1117b2d09f0f9589c8b10cccae75c"><div class="ttname"><a href="deprecated_8h.html#a6cd1117b2d09f0f9589c8b10cccae75c">fish_sound_encode</a></div><div class="ttdeci">long fish_sound_encode(FishSound *fsound, float **pcm, long frames)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="adeprecated_8h_html_a8e6b76134675d948015fe4afa3fe4104"><div class="ttname"><a href="deprecated_8h.html#a8e6b76134675d948015fe4afa3fe4104">fish_sound_set_interleave</a></div><div class="ttdeci">int fish_sound_set_interleave(FishSound *fsound, int interleave)</div><div class="ttdoc">DEPRECATED FUNCTION.</div></div>
<div class="ttc" id="aencode_8h_html_a31549d7a9181bfd33945c3f516f05d12"><div class="ttname"><a href="encode_8h.html#a31549d7a9181bfd33945c3f516f05d12">fish_sound_set_encoded_callback</a></div><div class="ttdeci">int fish_sound_set_encoded_callback(FishSound *fsound, FishSoundEncoded encoded, void *user_data)</div><div class="ttdoc">Set the callback for libfishsound to call when it has a block of encoded data ready.</div></div>
<div class="ttc" id="afishsound_8h_html"><div class="ttname"><a href="fishsound_8h.html">fishsound.h</a></div><div class="ttdoc">The libfishsound C API.</div></div>
<div class="ttc" id="afishsound_8h_html_a002e2dee1a7f736699dba5bec0a81426"><div class="ttname"><a href="fishsound_8h.html#a002e2dee1a7f736699dba5bec0a81426">fish_sound_delete</a></div><div class="ttdeci">int fish_sound_delete(FishSound *fsound)</div><div class="ttdoc">Delete a FishSound object.</div></div>
<div class="ttc" id="afishsound_8h_html_a4eca75be14e28c33ac456264123b0cd1"><div class="ttname"><a href="fishsound_8h.html#a4eca75be14e28c33ac456264123b0cd1">fish_sound_new</a></div><div class="ttdeci">FishSound * fish_sound_new(int mode, FishSoundInfo *fsinfo)</div><div class="ttdoc">Instantiate a new FishSound* handle.</div></div>
<div class="ttc" id="afishsound_8h_html_a8cfb7dfb102ad1af9ff35046aed3ccd9"><div class="ttname"><a href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a></div><div class="ttdeci">void * FishSound</div><div class="ttdoc">An opaque handle to a FishSound.</div><div class="ttdef"><b>Definition:</b> fishsound.h:433</div></div>
<div class="ttc" id="afishsound_8h_html_ab1672c542e09528b3dad3ee694b124d8"><div class="ttname"><a href="fishsound_8h.html#ab1672c542e09528b3dad3ee694b124d8">fish_sound_flush</a></div><div class="ttdeci">long fish_sound_flush(FishSound *fsound)</div><div class="ttdoc">Flush any internally buffered data, forcing encode.</div></div>
<div class="ttc" id="afishsound_8h_html_ad991f9f6887487f5d833de9480bcbe43"><div class="ttname"><a href="fishsound_8h.html#ad991f9f6887487f5d833de9480bcbe43">fish_sound_get_frameno</a></div><div class="ttdeci">long fish_sound_get_frameno(FishSound *fsound)</div><div class="ttdoc">Query the current frame number of a FishSound object.</div></div>
<div class="ttc" id="astructFishSoundInfo_html"><div class="ttname"><a href="structFishSoundInfo.html">FishSoundInfo</a></div><div class="ttdoc">Info about a particular encoder/decoder instance.</div><div class="ttdef"><b>Definition:</b> fishsound.h:404</div></div>
<div class="ttc" id="astructFishSoundInfo_html_a3fd250e7150ce5eb58737f715264e913"><div class="ttname"><a href="structFishSoundInfo.html#a3fd250e7150ce5eb58737f715264e913">FishSoundInfo::format</a></div><div class="ttdeci">int format</div><div class="ttdoc">FISH_SOUND_VORBIS, FISH_SOUND_SPEEX, FISH_SOUND_FLAC etc.</div><div class="ttdef"><b>Definition:</b> fishsound.h:412</div></div>
<div class="ttc" id="astructFishSoundInfo_html_a9b19fb535b78f4df6cd4a275a595e736"><div class="ttname"><a href="structFishSoundInfo.html#a9b19fb535b78f4df6cd4a275a595e736">FishSoundInfo::samplerate</a></div><div class="ttdeci">int samplerate</div><div class="ttdoc">Sample rate of audio data in Hz.</div><div class="ttdef"><b>Definition:</b> fishsound.h:406</div></div>
<div class="ttc" id="astructFishSoundInfo_html_ac1e2bc71184e6311f54ff6bcd9160123"><div class="ttname"><a href="structFishSoundInfo.html#ac1e2bc71184e6311f54ff6bcd9160123">FishSoundInfo::channels</a></div><div class="ttdeci">int channels</div><div class="ttdoc">Count of channels.</div><div class="ttdef"><b>Definition:</b> fishsound.h:409</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
