<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: Building on Win32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Building on Win32</div></div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="win32"></a>
README.Win32</h1>
<div class="fragment"><div class="line">The /Win32 directory contains everything necessary to compile</div>
<div class="line">libfishsound under windows and create:</div>
<div class="line"> </div>
<div class="line">- libfishsound.dll</div>
<div class="line">- identify.exe</div>
<div class="line">- encode.exe</div>
<div class="line">- decode.exe</div>
<div class="line"> </div>
<div class="line">Building with the Makefile</div>
<div class="line">==========================</div>
<div class="line"> </div>
<div class="line">Here&#39;s what you need to do:</div>
<div class="line"> </div>
<div class="line">1) Install libogg.dll, libvorbis.dll, and libspeex.dll.</div>
<div class="line">   (you can get them from http://www.xiph.org/ogg/vorbis/ </div>
<div class="line">    and http://www.speex.org/ ). encode and decode will</div>
<div class="line">   additionally require libsndfile to be installed (see</div>
<div class="line">   http://www.mega-nerd.com/libsndfile/).</div>
<div class="line"> </div>
<div class="line">2) cd win32 subdirectory</div>
<div class="line"> </div>
<div class="line">3) Use &quot;nmake&quot; to create library and executable.</div>
<div class="line"> </div>
<div class="line">4) Install libfishsound.dll and the include files from the</div>
<div class="line">   /include/fishsound/ directory.</div>
<div class="line"> </div>
<div class="line">5) You can test the library with the &quot;identify.exe&quot; program</div>
<div class="line">   also found in the win32 subdirectory.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Visual Studio.NET 2003 Installation</div>
<div class="line">===================================</div>
<div class="line">NOTE: For lack of platform, we were not able to keep the solution</div>
<div class="line">files up-to-date. Please use the Visual Studio Version 6 files</div>
<div class="line">instead or send us an updated version if you&#39;re using these.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">IMPORTANT: The solution files were built for VS.NET 2003 and can&#39;t be</div>
<div class="line">opened by VS.NET 2002. If you use VS.NET 2002 you should use the VS6</div>
<div class="line">workspace files and they will be automatically converted to the new</div>
<div class="line">format.</div>
<div class="line"> </div>
<div class="line">Also included in the solution is a setup and deployment project that</div>
<div class="line">will package and create an installer for the binary output of this</div>
<div class="line">project.</div>
<div class="line"> </div>
<div class="line">You will need to install the libogg, libvoribs, and libspeex libraries</div>
<div class="line">separately. If you wish to create a debug build and wish to have the</div>
<div class="line">debugger load the symbols for these libraries, you should also include</div>
<div class="line">their project source files. By default the compiler and linker will</div>
<div class="line">look for them in the same parent directory as libfishsound. However</div>
<div class="line">you can install them wherever you choose and must modify the include</div>
<div class="line">directories for the linker and compiler in your projects properties.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Visual Studio Version 6 Installation</div>
<div class="line">====================================</div>
<div class="line"> </div>
<div class="line">There is also a Visual C++ V 6.0 workspace file in the Win32 directory</div>
<div class="line">in case you have not upgraded to Visual Studio.NET.</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
