<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: libfishsound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">libfishsound </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
FishSound, the sound of fish!</h1>
<p >This is the documentation for the FishSound C API. FishSound provides a simple programming interface for decoding and encoding audio data using Xiph.Org codecs (FLAC, Speex and Vorbis).</p>
<p >libfishsound by itself is designed to handle raw codec streams from a lower level layer such as UDP datagrams. When these codecs are used in files, they are commonly encapsulated in <a href="http://www.xiph.org/ogg/">Ogg</a> to produce <em>Ogg FLAC</em>, <em>Speex</em> and <em>Ogg Vorbis</em> files. Example C programs using <a href="http://www.annodex.net/software/liboggz/">liboggz</a> to read and write these files are provided in the libfishsound sources.</p>
<p >For more information on the design and history of libfishsound, see the <a class="el" href="group__about.html">About </a> section of this documentation, and the <a href="http://www.annodex.net/software/libfishsound/">libfishsound</a> homepage.</p>
<h2><a class="anchor" id="contents"></a>
Contents</h2>
<ul>
<li><a class="el" href="fishsound_8h.html">fishsound.h </a>: Documentation of the FishSound API.</li>
<li><a class="el" href="comments_8h.html">Handling comments </a>: How to add and retrieve <em>name</em> = <em>value</em> metadata in Vorbis and Speex streams.</li>
<li><a class="el" href="group__decode.html">Decoding audio data </a>: How to decode audio data with FishSound, including source for a fully working Ogg FLAC, Speex and Ogg Vorbis decoder.</li>
<li><a class="el" href="group__encode.html">Encoding audio data </a>: How to encode audio data with FishSound, including source for a fully working Ogg FLAC, Speex and Ogg Vorbis encoder.</li>
<li><a class="el" href="group__configuration.html">Configuration </a>: Customizing libfishsound to only decode or encode, or to disable support for a particular codec.</li>
<li><a class="el" href="group__building.html">Building </a>: Information related to building software that uses libfishsound.</li>
<li><a class="el" href="group__about.html">About </a>: Design, motivation, history and acknowledgements.</li>
</ul>
<h1><a class="anchor" id="Licensing"></a>
Licensing</h1>
<p >libfishsound is provided under the following BSD-style open source license:</p>
<div class="fragment"><div class="line">   Copyright (C) 2003 CSIRO Australia</div>
<div class="line"> </div>
<div class="line">   Redistribution and use in source and binary forms, with or without</div>
<div class="line">   modification, are permitted provided that the following conditions</div>
<div class="line">   are met:</div>
<div class="line">   </div>
<div class="line">   - Redistributions of source code must retain the above copyright</div>
<div class="line">   notice, this list of conditions and the following disclaimer.</div>
<div class="line">   </div>
<div class="line">   - Redistributions in binary form must reproduce the above copyright</div>
<div class="line">   notice, this list of conditions and the following disclaimer in the</div>
<div class="line">   documentation and/or other materials provided with the distribution.</div>
<div class="line">   </div>
<div class="line">   - Neither the name of the CSIRO nor the names of its</div>
<div class="line">   contributors may be used to endorse or promote products derived from</div>
<div class="line">   this software without specific prior written permission.</div>
<div class="line">   </div>
<div class="line">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</div>
<div class="line">   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</div>
<div class="line">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</div>
<div class="line">   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR</div>
<div class="line">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</div>
<div class="line">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</div>
<div class="line">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</div>
<div class="line">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</div>
<div class="line">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</div>
<div class="line">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</div>
<div class="line">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
<div class="line"> </div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
