<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: FishSoundInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FishSoundInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Info about a particular encoder/decoder instance.  
 <a href="structFishSoundInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fishsound_8h_source.html">fishsound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b19fb535b78f4df6cd4a275a595e736"><td class="memItemLeft" align="right" valign="top"><a id="a9b19fb535b78f4df6cd4a275a595e736" name="a9b19fb535b78f4df6cd4a275a595e736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="memdesc:a9b19fb535b78f4df6cd4a275a595e736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate of audio data in Hz. <br /></td></tr>
<tr class="separator:a9b19fb535b78f4df6cd4a275a595e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2bc71184e6311f54ff6bcd9160123"><td class="memItemLeft" align="right" valign="top"><a id="ac1e2bc71184e6311f54ff6bcd9160123" name="ac1e2bc71184e6311f54ff6bcd9160123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="memdesc:ac1e2bc71184e6311f54ff6bcd9160123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of channels. <br /></td></tr>
<tr class="separator:ac1e2bc71184e6311f54ff6bcd9160123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd250e7150ce5eb58737f715264e913"><td class="memItemLeft" align="right" valign="top"><a id="a3fd250e7150ce5eb58737f715264e913" name="a3fd250e7150ce5eb58737f715264e913"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="memdesc:a3fd250e7150ce5eb58737f715264e913"><td class="mdescLeft">&#160;</td><td class="mdescRight">FISH_SOUND_VORBIS, FISH_SOUND_SPEEX, FISH_SOUND_FLAC etc. <br /></td></tr>
<tr class="separator:a3fd250e7150ce5eb58737f715264e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Info about a particular encoder/decoder instance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fishsound_8h_source.html">fishsound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
