<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: FS_EncDec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FS_EncDec Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a762f643381a90b9867a9fb7869388995"><td class="memItemLeft" align="right" valign="top"><a id="a762f643381a90b9867a9fb7869388995" name="a762f643381a90b9867a9fb7869388995"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>infilename</b></td></tr>
<tr class="separator:a762f643381a90b9867a9fb7869388995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95bc9fddf4942c6c6ac324db1223739"><td class="memItemLeft" align="right" valign="top"><a id="af95bc9fddf4942c6c6ac324db1223739" name="af95bc9fddf4942c6c6ac324db1223739"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>outfilename</b></td></tr>
<tr class="separator:af95bc9fddf4942c6c6ac324db1223739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cdfe09721bda3d6e4d62fbe3a592c2"><td class="memItemLeft" align="right" valign="top"><a id="a63cdfe09721bda3d6e4d62fbe3a592c2" name="a63cdfe09721bda3d6e4d62fbe3a592c2"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sndfile_in</b></td></tr>
<tr class="separator:a63cdfe09721bda3d6e4d62fbe3a592c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca5e395c542d4548b8199b48d353fd"><td class="memItemLeft" align="right" valign="top"><a id="a5dca5e395c542d4548b8199b48d353fd" name="a5dca5e395c542d4548b8199b48d353fd"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>sndfile_out</b></td></tr>
<tr class="separator:a5dca5e395c542d4548b8199b48d353fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7afeba18b1755a59d0ca54a6910714"><td class="memItemLeft" align="right" valign="top"><a id="aad7afeba18b1755a59d0ca54a6910714" name="aad7afeba18b1755a59d0ca54a6910714"></a>
<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:aad7afeba18b1755a59d0ca54a6910714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661af2889e39bb23b350d585fe6b3b13"><td class="memItemLeft" align="right" valign="top"><a id="a661af2889e39bb23b350d585fe6b3b13" name="a661af2889e39bb23b350d585fe6b3b13"></a>
<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b></td></tr>
<tr class="separator:a661af2889e39bb23b350d585fe6b3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5abd928df34ccb6e53ef151b2834b5"><td class="memItemLeft" align="right" valign="top"><a id="a5a5abd928df34ccb6e53ef151b2834b5" name="a5a5abd928df34ccb6e53ef151b2834b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a5a5abd928df34ccb6e53ef151b2834b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb2d40d03b6e2e85abf4ea0b50df4b"><td class="memItemLeft" align="right" valign="top"><a id="af3cb2d40d03b6e2e85abf4ea0b50df4b" name="af3cb2d40d03b6e2e85abf4ea0b50df4b"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>pcm</b></td></tr>
<tr class="separator:af3cb2d40d03b6e2e85abf4ea0b50df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b0b3b8015f11f5ba1adc3e2bbcdc4"><td class="memItemLeft" align="right" valign="top"><a id="adb2b0b3b8015f11f5ba1adc3e2bbcdc4" name="adb2b0b3b8015f11f5ba1adc3e2bbcdc4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>frames_in</b></td></tr>
<tr class="separator:adb2b0b3b8015f11f5ba1adc3e2bbcdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbfc555755b5fccc3ccf7447dd43ae"><td class="memItemLeft" align="right" valign="top"><a id="a8ebbfc555755b5fccc3ccf7447dd43ae" name="a8ebbfc555755b5fccc3ccf7447dd43ae"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>frames_out</b></td></tr>
<tr class="separator:a8ebbfc555755b5fccc3ccf7447dd43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fishsound-encdec.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
