<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: FS_DecEnc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FS_DecEnc Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d504fd84cb7ed0e37f8426d54604bc6"><td class="memItemLeft" align="right" valign="top"><a id="a2d504fd84cb7ed0e37f8426d54604bc6" name="a2d504fd84cb7ed0e37f8426d54604bc6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>infilename</b></td></tr>
<tr class="separator:a2d504fd84cb7ed0e37f8426d54604bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5d866d2d7eae7b06284a7eb090872a"><td class="memItemLeft" align="right" valign="top"><a id="a8c5d866d2d7eae7b06284a7eb090872a" name="a8c5d866d2d7eae7b06284a7eb090872a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>outfilename</b></td></tr>
<tr class="separator:a8c5d866d2d7eae7b06284a7eb090872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c10caaf9504ca316f961227035a65f"><td class="memItemLeft" align="right" valign="top"><a id="ab2c10caaf9504ca316f961227035a65f" name="ab2c10caaf9504ca316f961227035a65f"></a>
OGGZ *&#160;</td><td class="memItemRight" valign="bottom"><b>oggz_in</b></td></tr>
<tr class="separator:ab2c10caaf9504ca316f961227035a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d216f68cd4b5b8047f4bfbca59954"><td class="memItemLeft" align="right" valign="top"><a id="ac67d216f68cd4b5b8047f4bfbca59954" name="ac67d216f68cd4b5b8047f4bfbca59954"></a>
OGGZ *&#160;</td><td class="memItemRight" valign="bottom"><b>oggz_out</b></td></tr>
<tr class="separator:ac67d216f68cd4b5b8047f4bfbca59954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110f95fd7bd1d525240340c56d5edba"><td class="memItemLeft" align="right" valign="top"><a id="a4110f95fd7bd1d525240340c56d5edba" name="a4110f95fd7bd1d525240340c56d5edba"></a>
<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b></td></tr>
<tr class="separator:a4110f95fd7bd1d525240340c56d5edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45453cc1286e459865881ca52fb50b72"><td class="memItemLeft" align="right" valign="top"><a id="a45453cc1286e459865881ca52fb50b72" name="a45453cc1286e459865881ca52fb50b72"></a>
<a class="el" href="fishsound_8h.html#a8cfb7dfb102ad1af9ff35046aed3ccd9">FishSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a45453cc1286e459865881ca52fb50b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf3da44e41bc3e5a1a06613cc47f5d2"><td class="memItemLeft" align="right" valign="top"><a id="a5cf3da44e41bc3e5a1a06613cc47f5d2" name="a5cf3da44e41bc3e5a1a06613cc47f5d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a5cf3da44e41bc3e5a1a06613cc47f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0659a7bb25d60473ca9192508abc1a0"><td class="memItemLeft" align="right" valign="top"><a id="ac0659a7bb25d60473ca9192508abc1a0" name="ac0659a7bb25d60473ca9192508abc1a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interleave</b></td></tr>
<tr class="separator:ac0659a7bb25d60473ca9192508abc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37425c29c3b12cccf0d03d248dd27e"><td class="memItemLeft" align="right" valign="top"><a id="afd37425c29c3b12cccf0d03d248dd27e" name="afd37425c29c3b12cccf0d03d248dd27e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:afd37425c29c3b12cccf0d03d248dd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc7d9c2cf0eb60d508b2201243729d"><td class="memItemLeft" align="right" valign="top"><a id="a33cc7d9c2cf0eb60d508b2201243729d" name="a33cc7d9c2cf0eb60d508b2201243729d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a33cc7d9c2cf0eb60d508b2201243729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b8ef826db6fd6ec2a9f9fb4f2a42c"><td class="memItemLeft" align="right" valign="top"><a id="acd8b8ef826db6fd6ec2a9f9fb4f2a42c" name="acd8b8ef826db6fd6ec2a9f9fb4f2a42c"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>pcm</b></td></tr>
<tr class="separator:acd8b8ef826db6fd6ec2a9f9fb4f2a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206983f5ec9f76a6948ee2de26f9de8d"><td class="memItemLeft" align="right" valign="top"><a id="a206983f5ec9f76a6948ee2de26f9de8d" name="a206983f5ec9f76a6948ee2de26f9de8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>begun</b></td></tr>
<tr class="separator:a206983f5ec9f76a6948ee2de26f9de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e671e05484152af5cb9ef15c12f326"><td class="memItemLeft" align="right" valign="top"><a id="a97e671e05484152af5cb9ef15c12f326" name="a97e671e05484152af5cb9ef15c12f326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b_o_s</b></td></tr>
<tr class="separator:a97e671e05484152af5cb9ef15c12f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c30cd0d4f27593f46baa093090c796"><td class="memItemLeft" align="right" valign="top"><a id="a29c30cd0d4f27593f46baa093090c796" name="a29c30cd0d4f27593f46baa093090c796"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>serialno</b></td></tr>
<tr class="separator:a29c30cd0d4f27593f46baa093090c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae45affea8c8eb37d9cd0bbb1e90c1"><td class="memItemLeft" align="right" valign="top"><a id="ac5ae45affea8c8eb37d9cd0bbb1e90c1" name="ac5ae45affea8c8eb37d9cd0bbb1e90c1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>frames_in</b></td></tr>
<tr class="separator:ac5ae45affea8c8eb37d9cd0bbb1e90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418b3a09dd310193bb7e4d7d4d69445"><td class="memItemLeft" align="right" valign="top"><a id="aa418b3a09dd310193bb7e4d7d4d69445" name="aa418b3a09dd310193bb7e4d7d4d69445"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>frames_out</b></td></tr>
<tr class="separator:aa418b3a09dd310193bb7e4d7d4d69445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fishsound-decenc.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
