<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: FishSoundFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FishSoundFormat Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Info about a particular sound format.  
 <a href="structFishSoundFormat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fishsound_8h_source.html">fishsound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8e6fadc27abace836321a7f92971c2b"><td class="memItemLeft" align="right" valign="top"><a id="ad8e6fadc27abace836321a7f92971c2b" name="ad8e6fadc27abace836321a7f92971c2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="memdesc:ad8e6fadc27abace836321a7f92971c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FISH_SOUND_VORBIS, FISH_SOUND_SPEEX, FISH_SOUND_FLAC etc. <br /></td></tr>
<tr class="separator:ad8e6fadc27abace836321a7f92971c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3416e65b3622a229f5eb835edc1ac0"><td class="memItemLeft" align="right" valign="top"><a id="acb3416e65b3622a229f5eb835edc1ac0" name="acb3416e65b3622a229f5eb835edc1ac0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:acb3416e65b3622a229f5eb835edc1ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printable name. <br /></td></tr>
<tr class="separator:acb3416e65b3622a229f5eb835edc1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c478e59bad75dc2a0b4cb012534b9"><td class="memItemLeft" align="right" valign="top"><a id="ada9c478e59bad75dc2a0b4cb012534b9" name="ada9c478e59bad75dc2a0b4cb012534b9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="memdesc:ada9c478e59bad75dc2a0b4cb012534b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commonly used file extension. <br /></td></tr>
<tr class="separator:ada9c478e59bad75dc2a0b4cb012534b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Info about a particular sound format. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fishsound_8h_source.html">fishsound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
