<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfishsound: FishSoundComment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libfishsound<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FishSoundComment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A comment.  
 <a href="structFishSoundComment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comments_8h_source.html">comments.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aededfdcebf50dc81cce9d714e5cda6df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">name</a></td></tr>
<tr class="memdesc:aededfdcebf50dc81cce9d714e5cda6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the comment, eg.  <a href="structFishSoundComment.html#aededfdcebf50dc81cce9d714e5cda6df">More...</a><br /></td></tr>
<tr class="separator:aededfdcebf50dc81cce9d714e5cda6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293f69fe0e695fc9102e1667ce9add1"><td class="memItemLeft" align="right" valign="top"><a id="a4293f69fe0e695fc9102e1667ce9add1" name="a4293f69fe0e695fc9102e1667ce9add1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:a4293f69fe0e695fc9102e1667ce9add1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the comment, as UTF-8. <br /></td></tr>
<tr class="separator:a4293f69fe0e695fc9102e1667ce9add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A comment. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aededfdcebf50dc81cce9d714e5cda6df" name="aededfdcebf50dc81cce9d714e5cda6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aededfdcebf50dc81cce9d714e5cda6df">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FishSoundComment::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the comment, eg. </p>
<p >"AUTHOR" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="comments_8h_source.html">comments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
